<head>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    </head>
    <body>
        <body style="background-color: rgba(184, 215, 230, 0.63);"></body>
        <h1> Top 5 Most Beautiful Places In Balochistan You Need To Visit: </h1>
    
    <div class="image">
        <h2>1. Astola Island </h2>
    <img  width="50%"src="astola-island.jpg">
    <p>The <b>Astola Island</b>, also known as ‘Island of the Seven Hills’, is a small uninhabited Pakistani island in the Arabian Sea. 
        Also the largest island in Pakistan, it is the epitome of Balochistan’s undermined beauty. A great tourist attraction indeed.
    
    </p>
    <!-- for direction button google map link-->
    <a href="https://goo.gl/maps/hL8mtdsrwofftEkY7"><button class="btn">Directions</button></a>
    <a href="astola_island_hotel.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    <div class="image">

        <h2>2. Kund Malir Beach</h2>
    <img width="50%"  src="Kund_Malir_Beach.jpg">
    <p><b> Kund Malir Beach </b>is one of the most exotic beaches and definitely one of the top tourist attractions in Pakistan. In the last couple of years, a lot of people who started traveling to Kund Malir and companies from Karachi have milked as much money as they could out of it. Still, whatever makes Balochistan a little more unseen helps.
    </p>
    <a href="https://goo.gl/maps/iHDFT78CWT4j3GR4A"><button class="btn">Directions</button></a>
    <a href="Kund_Malir_Beach_hotel.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    <div class="image">

        <h2>3. Quaid-Residency, Ziarat</h2>
    <img width="50%" height="50%" src="Ziarat.jpg">
    <p><b>Quaid-Residency</b>, 8 km from Ziarat, is famous because Pakistan’s Founder, Muhammad Ali Jinnah, the greatest commander, rested here for the last two months and ten days of his life. It is the most famous wooden landmark used as a sanatorium and was built in the British Raj in the summer of 1892. Residence Quaid-e-Azam is a historic site with green grass, pine trees and flower gardens all over the valley.
    </p>
    <a href="https://goo.gl/maps/hET49VzrbAbrnTTFA"><button class="btn">Directions</button></a>
    <a href="Zairat_hotel.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    <div class="image">

        <h2>4.Hanna Lake </h2>
    <img width="50%" height="50%" src="Hanna-Lake.jpg">
    <p><b>Lake Hanna</b>, 14 kilometres from Quetta, Pakistan, has an impressive appearance surrounded by mountains. Hannah Lake was built side by side with the reservoir during the British Empire in 1894. Visitors can easily rent Hannah Lake by speedboat and steamboat and wander around the unique islands in the middle of Hannah Lake.
    </p>
    <a href="https://goo.gl/maps/FVpFPnHPGX6fgH5RA"><button class="btn">Directions</button></a>
    <a href="Hanna_Lake_hotel.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    
    <div class="image">
        <h2>5. Koh-e-Murdar </h2>
    <img width="50%" height="50%" src="Koh-e-Murdar.jpg">
    <p><b>Koh-e-Murdar</b> is a peak located in the Murdar mountain range of the Sulaiman Mountains Range, located in the East of Quetta District, in western Pakistan.
        The highest peak of Koh-e-Murdar mountain range is at one of the "Salore Ghasha" peaks, 3,184 metres (10,446 ft). It is the fourth highest peak in Quetta District and sixth highest peak of Balochistan.
        
    </p>
    <a href="https://goo.gl/maps/okRsBnHcA6qs7bbZA"><button class="btn">Directions</button></a>
    <a href="koh_e_murdar_hotel.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    
    </body>