<head>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
  <body style="background-color: rgba(235, 190, 223, 0.63);"></body>

        <div class="pics">
            <img  class="swat" src="Hanna-Lake.jpg"/>
          
    
               <!-- <h1 class="head">WELCOME TO Balochistan</h1> -->
               <div class="text1">
            <a href="destination_page.html"><button class="btn btn-outline btn btn-dark">Welcome to Hanna Lake</button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Hanna Lake
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="hanna-hotel1.jpg" alt="Card image cap">
    <div class="card-body">
    
        <a href="https://goo.gl/maps/P6Snq4HCtMZavJwe8">Serena Hotel</a> <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="hanna-hotel2.jpg" alt="Card image cap">
    <div class="card-body">
     
      <!-- <p class="card-text"> -->
      <a href="https://g.page/ZulfiqarHotel?share">Zulfiqar Hotel</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="hanna-hotel3.jpg" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://goo.gl/maps/WBVB3ortnhAbLjRU7" >Lourdes Hotel</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Hanna Lake
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="hanna-eat1.jpg" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://goo.gl/maps/oNc9EeAs6upKwF937">Asia Dastarkhwan Restaurant</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="hanna-eat2.jpg" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://goo.gl/maps/VXWoj7SSFKsFiK5C8" >Peyala</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="hanna-eat3.jpg" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://goo.gl/maps/chf25BMLa6vRBHeS8">OPTP</a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
        </div>
      </div>
    </div>
</div>
    </body>
</html>