head>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 <body>
  <body style="background-color: rgba(148, 230, 179, 0.63);">
        <div class="pics">
          <img  class="swat"  src="Ziarat.jpg"/>
          
    
               <!-- <h1 class="head">WELCOME TO Balochistan</h1> -->
               <div class="text1">
            <a href="destination_page.html"><button class="btn btn-outline btn btn-dark">Welcome to Quaid-Residency, Ziarat</button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Quaid-Residency, Ziarat
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="zairat-hotel1.jpg" alt="Card image cap">
    <div class="card-body">
    
        <a href="https://goo.gl/maps/F7c6QDWRTnfFFcFq6">Ziarat Hotel</a> <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="zairat-hotel2.jpg" alt="Card image cap">
    <div class="card-body">
     
      <!-- <p class="card-text"> -->
      <a href="https://goo.gl/maps/5SBekEueRszML21C6">Shalimar Hotel</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="zairat-hotel3.jpg" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://goo.gl/maps/qMe2KoHtLmz7WLb87" >New Raising Star Hotel</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Quaid-Residency, Ziarat
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="zairat-eat1.jpg" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://goo.gl/maps/yeE6Wr29zwZ29Pw19">Barbeque Kabab Center</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="zairat-eat2.jpg" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://goo.gl/maps/EYXFyqUpb2GRJTJs5" >Shangrila Hotel and Restaurant</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="zairat-eat3.jpg" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://goo.gl/maps/fQJkprouQD51JiTP7">Green Juniper</a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
      </div>
    </div>
</div>
    </body>
</html>