<html lang="en-US" class="no-js traveltour-mmenu-right"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="dXtjKJOa-JiqE2CvEGIn5d6iaZhXl8ulsCCAFOniG1I">
	<!-- <link rel="profile" href="https://gmpg.org/xfn/11"> -->
	<link rel="pingback" href="https://pakistantravelplaces.com/xmlrpc.php">
	<title>Explore Pakistan</title>
<style type="text/css">			.heateorSssInstagramBackground{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
											.heateor_sss_horizontal_sharing .heateorSssSharing,.heateor_sss_standard_follow_icons_container .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_horizontal_sharing .heateorSssSharing:hover,.heateor_sss_standard_follow_icons_container .heateorSssSharing:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing .heateorSssSharing,.heateor_sss_floating_follow_icons_container .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_vertical_sharing .heateorSssSharing:hover,.heateor_sss_floating_follow_icons_container .heateorSssSharing:hover{
						border-color: transparent;
		}
		
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}@media screen and (max-width:783px) {.heateor_sss_floating_follow_icons_container{display:none!important}}</style><link rel="preload" as="font" href="/wp-content/plugins/goodlayers-core/plugins/combine/elegant/ElegantIcons.woff" data-wpacu-preload-font="1" crossorigin="">
<link rel="preload" as="font" href="/wp-content/plugins/goodlayers-core/plugins/combine/fontawesome/fontawesome-webfont.woff2?v=4.7.0" data-wpacu-preload-font="1" crossorigin="">

<!-- This site is optimized with the Yoast SEO plugin v12.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="We endeavor to enhance Pakistani lives and the places they live through feasible tourism and outdoor relaxation. Book your tours today: +92 321 410 6223.">
<link rel="canonical" href="https://pakistantravelplaces.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Pakistan Tourism Services | Pakistan Travel Places">
<meta property="og:description" content="We endeavor to enhance Pakistani lives and the places they live through feasible tourism and outdoor relaxation. Book your tours today: +92 321 410 6223.">
<meta property="og:url" content="https://pakistantravelplaces.com/">
<meta property="og:site_name" content="Pakistan Travel Places">
<meta property="og:image" content="https://usa.pakistantravelplaces.com/wp-content/uploads/2018/05/Pics-01-700x450.jpg">
<meta property="og:image:secure_url" content="https://usa.pakistantravelplaces.com/wp-content/uploads/2018/05/Pics-01-700x450.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="We endeavor to enhance Pakistani lives and the places they live through feasible tourism and outdoor relaxation. Book your tours today: +92 321 410 6223.">
<meta name="twitter:title" content="Pakistan Tourism Services | Pakistan Travel Places">
<meta name="twitter:image" content="https://usa.pakistantravelplaces.com/wp-content/uploads/2018/05/Pics-01-700x450.jpg">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&amp;version=v6.0&amp;autoLogAppEvents=1"></script><script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://pakistantravelplaces.com/#website","url":"https://pakistantravelplaces.com/","name":"Pakistan Travel Places","potentialAction":{"@type":"SearchAction","target":"https://pakistantravelplaces.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://pakistantravelplaces.com/#webpage","url":"https://pakistantravelplaces.com/","inLanguage":"en-US","name":"Pakistan Tourism Services | Pakistan Travel Places","isPartOf":{"@id":"https://pakistantravelplaces.com/#website"},"datePublished":"2016-06-11T14:25:44+00:00","dateModified":"2020-10-15T11:43:12+00:00","description":"We endeavor to enhance Pakistani lives and the places they live through feasible tourism and outdoor relaxation. Book your tours today: +92 321 410 6223."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link href="https://fonts.gstatic.com" crossorigin="" rel="preconnect">
<link rel="stylesheet" id="gdlr-core-google-font-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;subset=latin%2Clatin-ext%2Cdevanagari%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic%2Cgreek-ext%2Cgreek&amp;ver=4.9.13" type="text/css" media="all">
<link rel="stylesheet" id="wpacu-combined-css-head-1" href="https://pakistantravelplaces.com/wp-content/cache/asset-cleanup/css/head-1d89cd5430ff09516577739e4b019d7cc7d7c041.css" type="text/css" media="all">






<style id="rocket-lazyload-inline-css" type="text/css">
.rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;cursor:pointer;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:72px;width:72px;left:50%;top:50%;margin-left:-36px;margin-top:-36px;position:absolute;background:url(https://pakistantravelplaces.com/wp-content/plugins/rocket-lazy-load/assets/img/youtube.png) no-repeat;cursor:pointer}
</style>
<script type="text/javascript" src="https://pakistantravelplaces.com/wp-content/cache/asset-cleanup/js/item/jquery-core-vf8747f8ee704d9af31d0950015e01d3f9635b070.js"></script>
<!--[if lt IE 9]>
<script   type='text/javascript' src='https://pakistantravelplaces.com/wp-content/cache/asset-cleanup/js/item/tourmaster-html5js-v90de3c6c37c6d03393ad6b1c962bd5a89bfa83f5.js'></script>
<![endif]-->
<link rel="icon" href="#" sizes="32x32">
<link rel="icon" href="#" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="#">
<meta name="msapplication-TileImage" content="#">
		<style type="text/css" id="wp-custom-css">
			.tourmaster-tour-info.tourmaster-tour-info-maximum-people.tourmaster-item-pdlr {
    display: none;
}
.tourmaster-tour-modern.tourmaster-with-thumbnail .tourmaster-tour-content-wrap{
	right:0px;
	left:0;
}
.single-post .tourmaster-tour-title a{
	font-size:18px !important;
}
.page-id-2039 .container-customise-trip p{
	margin-bottom:0px !important;
}
.page-id-2039 .container-customise-trip img{
	height:auto !important;
}
.page-id-2039 .title-customise-trip{
	top:40%;
}
.page-id-2039 .button-customise-trip{
	top:50% !important;
}
.tourmaster-tour-grid.tourmaster-tour-frame .tourmaster-tour-price-wrap{
	top:15px !important;
}
#destination-banner .gdlr-core-pbf-background{
	background-size: contain !important;
}
#travel-inspiration img{
    width: 80px !important;
    height: 80px !important;
    background: #fff;
    opacity: .8;
}
#travel-inspiration a{
	color:#383838 !important;
}
.traveltour-fixed-navigation.traveltour-style-slide .traveltour-logo-inner img{
	max-height:50px !important;
}
.traveltour-animate-fixed-navigation.traveltour-header-style-plain .traveltour-logo{
	padding-bottom:0px !important;
}
.page-id-4708 span.tourmaster-tail::after{
	display:none !important;
}
.about-hover-btn-1{
background: #e2983b;
    color: #fff !important;
    padding: 5px 10px !important;
    text-decoration: none !important;
    line-height: 1.2;
    min-width: 120px;
}
.page-id-4708 .tourmaster-tour-search-wrap .tourmaster-tour-search-field label{
	color:#fff !important;
}
.about-hover-btn-1:hover {
    opacity: .7;
}
.about-hover-btn-2{
background: #3f840c;
    color: #fff !important;
    padding: 5px 10px !important;
    text-decoration: none !important;
    margin: 5px 0px;
    display: inline-block;
    line-height: 1.2;
    min-width: 115px;
}
.about-hover-btn-2:hover {
    opacity: .7;
}
.archive .traveltour-page-caption {
font-size: 42px !important;
    background: #00000070;
    width: fit-content;
    padding: 10px 10px;
}
.archive .traveltour-page-title-wrap{
	display:block;
}
.archive .traveltour-page-title-content.traveltour-item-pdlr {
    padding: 20px 0 !important;
}
.archive .tourmaster-page-content{
	    padding-top: 0px;
}
.archive .tourmaster-template-wrapper .tourmaster-sidebar-area{
	padding-top: 0px;
}
body.archive .traveltour-page-title-wrap {
    background-image: url(https://pakistantravelplaces.com/wp-content/uploads/2020/02/shogran.jpg);
}
.archive .traveltour-page-title {
    display: none;
}
@media screen and (min-width: 200px) and (max-width: 736px){
.single-post .traveltour-blog-title-wrap{
    background-image:none !important;
    background-color: #bdbdbd !important;
}

}		</style>
	<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript>	<!-- Global site tag (gtag.js) - Google Analytics Start-->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-59994723-8"></script>
		<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments);}
		 gtag('js', new Date());

		 gtag('config', 'UA-59994723-8');
		</script>
	<!-- Global site tag (gtag.js) - Google Analytics End-->
	<style type="text/css">
		/customise trip feature card style start here/
.container-customise-trip {
  position: relative;
}
.logged-in .wpua-edit-container h3{
	display:none;
}
.logged-in button#wpua-undo-existing {
    padding: 10px;
    background: #468ae7;
    border: 1px solid #468ae7;
    color: #fff;
    cursor: pointer;
}
.tourmaster-user-top-bar.tourmaster-user > img {
    width: 30px !important;
    margin: 0 10px 0 0;
}
button#wpua-remove-existing {
	    padding: 10px;
    background: #468ae7;
    border: 1px solid #468ae7;
    color: #fff;
    cursor: pointer;
}
.logged-in button#wpua-add-existing {
    padding: 10px;
    background: #468ae7;
    border: 1px solid #468ae7;
    color: #fff;
    cursor: pointer;
}
.page-id-6074 .wpcf7 select{
	  width: 98%;
    margin: 0 0px 10px 0px;
}
 .page-id-6074 .popuptextarea {
    width: 97%;
    margin: 0 0px;
}
 .page-id-6074 .wpcf7 input[type="submit"] {
    width: 96%;
}
.page-id-4833 .traveltour-page-wrapper{
	margin-top: 100px;
}
.page-id-6039 .wpcf7 select{
	  width: 98%;
    margin: 0 0px 10px 0px;
}
 .page-id-6039 .popuptextarea {
    width: 97%;
    margin: 0 0px;
}
 .page-id-6039 .wpcf7 input[type="submit"] {
    width: 96%;
}
.overlay-customise-trip {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 97%;
  background: rgba(0, 0, 0, 0.35);
  transition: background 0.5s ease;
}
.container-customise-trip:hover .overlay-customise-trip {
  display: block;
}
.container-customise-trip img{
	max-width: 100%;
    height: 239px;
    min-width: 100%;
}
.overlay-customise-trip img {
  position: absolute;
  width: 500px;
  height: 300px;
  left: 0;
}
.title-customise-trip {
  position: absolute;
  width: 100%;
  left: 0;
  top: 40px;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  text-transform: capitalize;
  color: white;
  z-index: 1;
  transition: top .5s ease;
}
.container-customise-trip:hover .title-customise-trip {
  top: 55px;
}
.button-customise-trip {
  position: absolute;
  top: 170px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
	width: 100%;
}
.button-customise-trip a {
width: fit-content;
    padding: 5px 25px;
    text-align: center;
    color: white;
    z-index: 1;
    text-decoration:underline;
}
.container-customise-trip:hover .button-customise-trip {
  opacity: 1;
}
.button-customise-trip-2 {
  position: absolute;
	width: 100%;
  top: 195px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}
.button-customise-trip-2 a {
width: fit-content;
    padding: 5px 25px;
    text-align: center;
    color: white;
    z-index: 1;
		text-decoration: underline;
}
.container-customise-trip:hover .button-customise-trip-2 {
  opacity: 1;
}
/customise trip feature card style end here/
#hide{
	display:none;
}
.input-width-customize-tour .wpcf7 input{
	width:99% !important;
}
.request-a-quote-btn{
		margin-top:35px !important;
	}
#wpcf7-f7371-p7372-o1 input.select2-search__field {
    padding: 10px 7px 3px 7px !important;
    margin: 0 !important;
}
#wpcf7-f7371-p7372-o1 .select2-container {
    width: 99% !important;
    margin-top: 15px;
}
.wpcf7 input[type="submit"]{
	width:99%;
}
.gdlr-core-feature-box-item .gdlr-core-feature-box{
	background-color:#000000;
}
.ilightbox-holder.dark{
	left:0 !important;
}
.gdlr-core-feature-box-item .gdlr-core-feature-box:hover{
	background-color:#468ae7;
}
.gdlr-core-column-service-item .gdlr-core-column-service-title{
    text-transform: none !important;
	font-size: 16px;
}
.traveltour-top-bar{
	padding-bottom: 10px !important;
	padding-top: 10px !important;
}
.call-now-title-botom-btn{
    padding: 7px 12px 5px;
    font-size: 12px;
    cursor: pointer;
    display: inline-block;
    margin-top: 22px;
    background: #e67a0b;
    color: #fff !important;
}
.call-now-title-botom-btn i{
	margin-right: 8px;
}
.page-id-4708 .tourmaster-tour-content-wrap.clearfix {
    line-height: 1.5 !important;
}
footer .traveltour-copyright-text{
	font-size:12px;
}
figcaption.wp-caption-text {
    text-transform: capitalize;
}
.page-id-4708 .tourmaster-tour-medium .tourmaster-tour-thumbnail, .tourmaster-tour-medium .tourmaster-tour-content-wrap {
    vertical-align: top !important;
}
.page-id-4708 .tourmaster-tour-medium.tourmaster-tour-frame .tourmaster-tour-content-wrap {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.page-id-4708 .fa-check:before {
    content: "\f00c";
    color: #36cc35;
    padding-right: 10px;
}
.postid-4649 .tourmaster-single-main-content {
    display: none;
}
.traveltour-navigation .sf-menu > li > a {
    padding-bottom: 14px !important;
}
.traveltour-logo {
    padding-top: 5px !important;
}
.tourhomeicon{
	display:block;
}
.tourhomeiconleft{
	width:20%;
	float:left;
}
.tourhomeiconright{
	width:80%;
	padding-top: 10px;
	padding-left: 25px;
}
.touriconheading{
	font-size:28px !important;
}
.touriconheading strong{
	color:#36cc35;
	font-weight:400;
}
.traveltour-blog-title-wrap {
    background-image: url(https://pakistantravelplaces.com/wp-content/uploads/2018/11/Neelum_Valley_Kashmir_Pakistan_3-1613x1080.jpg);
}
.single-post .traveltour-content-area {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.single-post .traveltour-single-article{
	display:none;
}
.gdlr-core-column-service-icon-left.gdlr-core-left-align .gdlr-core-column-service-media {
    float: left;
    margin-right: 25px;
    width: 40px;
}
.page-id-2039 .gdlr-core-column-service-media img {
    width: 50px !important;
}
.gdlr-core-column-service-item.gdlr-core-center-align .gdlr-core-column-service-media {
    margin-bottom: 14px;
}
.tourhomeiconright {
    width: 80%;
    padding-top: 10px;
}
.tourhomeiconright2 {
    width: 80%;
    padding-top: 18px;
}.tourhomeiconleft img {
    width: 50px;
    height: 50px;
}
.touriconheading {
    font-size: 28px !important;
    font-weight: 400 !important;
}
.page-id-1964 .gdlr-core-title-item .gdlr-core-title-item-link {
    font-size: 12px !important;
}
.page-id-1964 span.gdlr-core-separator {
    visibility: hidden;
}
.tour-packages-page {
    font-size: 12px;
    font-family: Poppins, sans-serif;
    color: #747474 !important;
}
.page-id-1964 .tourmaster-tour-category-grid-2 .tourmaster-tour-category-title {
	font-size: 14px;
}
.page-id-1964 .tourmaster-tour-category-grid-2 .tourmaster-tour-category-head-link {
    font-size: 10px;
}
.tourmaster-payment-gateway.clearfix {
    display: none;
}
div#tourmaster-payment-method-or {
    display: none;
}
.page-id-4708 .tourmaster-tour-view-more {
    font-size: 0px;
}
.page-id-4708 .tourmaster-tour-view-more::after {
    content: 'Book Now';
	font-size:12px;
}
.request-quote-heading{
    color: #fff !important;
    font-size: 41px !important;
    font-weight: 300 !important;
	    padding-top: 30px;
}
.hidden1{
	display:none;
}
.formmain{
	margin:10px 0px;
	width: 100%;
}
.wpcf7 input {
    font-size: 12px !important;
    padding: 10px 15px !important;
    border: 1px solid #efefef;
    margin: 15px 0px;
    width: 98%;
}
.wpcf7 textarea{
	width:99%;
}
.formmain img{
	width:300px;
}
.formmainimg1{
	text-align:center;
}
.popuptextarea{
	width: 95%;
    margin: 0 10px;
}
textarea{
	font-size:12px !important;
	margin-top: 10px;
}
.wpcf7 select{
	width: 95%;
    margin: 0 10px 10px 10px;
    padding: 10px;
    font-size: 12px;
}
.pickuparea{
	width:100%;
	display:block;
}
.pikuploc{
	width:45%;
	float:left;
	margin-right: 23px;
}
.drpofloc{
	width:49%;
	float:left;
}
.page-id-4708 .tourmaster-tour-medium .tourmaster-tour-price .tourmaster-head {
    font-size: 0px;
}
span.tourmaster-head::after {
    content: "As low as";
    visibility: visible;
    font-size: 12px;
}
.page-id-4708 span.tourmaster-tail::after {
    content: "price calculated on 12 person group";
    font-size: 10px;
    font-weight: 300;
    display: inline-block;
    text-align: center;
}
.tourmaster-tour-grid .tourmaster-tour-price .tourmaster-head {
    font-size: 0px !important;
}
.single-tour .tourmaster-page-content{
	display:none;
}
.tourmaster-tour-modern h3 a{
	color:#fff !important;
}
.tourmaster-tour-modern h3 a:hover{
	color:#4692e7 !important;
}
.tourmaster-payment-method-title-custom{
		font-size: 16px !important;
    text-align: center;
    font-weight: 600;
	  color: #262626;
		padding-bottom: 10px !important;
    margin-bottom: 0px !important;
}
.tourmaster-template-payment span.tourmaster-head::after{
	display:none;
}
.tourmaster-payment-detail-wrap {
    float: left;
    width: 100% !important;
}
.fa-automobile:before, .fa-car:before {
    content: "\f1b9";
    font-size: 12px;
}
.gdlr-core-page-builder-body [data-skin="Blue Icon"] i {
    color: #4676e7 !important;
}
.tourmaster-payment-complete-wrap .tourmaster-payment-complete-content {
    margin-bottom: 32px;
    text-align: center;
    padding-top: 10px;
}
.tourmaster-user-top-bar-signup{
	display:none;
}
.tourmaster-login-template-content{
	    margin-top: 100px;
}
.tourmaster-notification-box.tourmaster-failure {
    MARGIN-TOP: 50PX;
}
p.tourmaster-lost-password-user {
    margin-top: 100px;
}
.tourmaster-register-message {
    margin-top: 45px;
}
.tourmaster-my-profile-info-wrap span.tourmaster-head::after{
	display:none !important;
}
.tourmaster-my-profile-info-birth_date{
	display:none !important;
}
.tourmaster-my-profile-info.tourmaster-odd{
	padding-left: 0 !important;
}
.page-id-1964 .wpcf7 input {
    border: 1px solid #efefef;
    margin: 0px 0px;
}
.tourmaster-my-booking-single-content-wrap span.tourmaster-head::after{
	display:none;
}
.page-id-1964 span.wpcf7-not-valid-tip{
	padding-left: 12px;
}
.page-id-1964 .wpcf7-response-output.wpcf7-validation-errors {
    margin-left: 12px !important;
}
.tax-tour-destination .tourmaster-tour-medium .tourmaster-tour-price .tourmaster-head {
    font-size: 0px;
}
.tax-tour-destination .tourmaster-tour-medium .tourmaster-tour-price {
    font-size: 18px;
    display: block;
    font-weight: 800;
    line-height: 1;
}
.tourmaster-invoice-button{
	width: 100% !important;
}
.tourmaster-invoice-wrap{
	width: 100% !important;
}
.tourmaster-user-content-block span.tourmaster-head::after{
	display: none;
}
table.tourmaster-my-booking-table .tourmaster-my-booking-status {
    margin-right: 4px !important;
}
.tourmaster-form-field.tourmaster-with-border input.tourmaster-validate-error[type="text"], .tourmaster-form-field.tourmaster-with-border input.tourmaster-validate-error[type="email"], .tourmaster-form-field.tourmaster-with-border input.tourmaster-validate-error[type="password"], .tourmaster-form-field.tourmaster-with-border textarea.tourmaster-validate-error, .tourmaster-form-field.tourmaster-with-border select.tourmaster-validate-error {
    background-color: #f3c5c5 !important;
}
.tourmaster-tour-payment-content .tourmaster-notification-box.tourmaster-failure {

    MARGIN-TOP: 50PX;
    position: absolute;
    top: -34px;
    left: -25px;
		width: 44%;
}
.tourmaster-header-price .tourmaster-tour-price .tourmaster-head {
    font-size: 0px !important;
    margin-right: 10px;
}
.page-id-6587 .fa-check:before {
    content: "\f00c";
    color: #36cc35;
    padding-right: 10px;
}
.page-id-6587 .tourmaster-tour-medium.tourmaster-tour-frame .tourmaster-tour-content-wrap {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.page-id-6587 ul, ol {
    margin-left: 0;
    margin-bottom: 0;
}
.traveltour-page-title-wrap {
	display:none;
}
.tourmaster-sidebar-wrap {
    padding-top: 60px !important;
}
.traveltour-sidebar-wrap{
	    padding-top: 60px !important;
}
.page-id-6587 .tourmaster-tour-medium .tourmaster-tour-price .tourmaster-head{
	font-size:0px !important;
}
.single-post h1{
	    font-size: 30px !important;
}
.single-post h2{
	    font-size: 25px !important;
	color: #8c8c8c !important;
}
.single-post h2 b{
	color: #8c8c8c !important;
}
.single-post h3{
	    font-size: 20px !important;
	color: #8c8c8c !important;
}
.single-post h3 b{
	color: #8c8c8c !important;
}
.single-post h4{
	    font-size: 20px !important;
	color: #8c8c8c !important;
}
.single-post h4 b{
	color: #8c8c8c !important;
}
.wp-caption p.wp-caption-text{
	color: #6dc234;    
	font-size: 12px;
}
.single-post img{
	width:100%;
}
.tourmaster-user-top-bar.tourmaster-user > img{
	width:auto;
}
.tourmaster-template-search .tourmaster-sidebar-center{
	    padding-top: 50px;
}
.tourmaster-tour-price .tourmaster-head{
	font-size:0px !important;
}
.gdlr-core-blog-grid-with-frame .gdlr-core-blog-grid-frame{
	padding: 40px 0px !important;
}
.gdlr-core-blog-grid .gdlr-core-blog-title{
	font-size: 20px !important;
    font-weight: 500 !important;
    margin-bottom: 20px;
}
.tourmaster-user-top-bar.tourmaster-guest {
    font-weight: bold;
}
.logged-in .tourmaster-template-wrapper {
    padding-top: 0px;
}
.tourmaster-user-content-block{
	    margin: 0 35px;
}
 .tourmaster-form-field.tourmaster-with-border input[type="email"], .tourmaster-form-field.tourmaster-with-border input[type="password"], .tourmaster-form-field.tourmaster-with-border textarea, .tourmaster-form-field.tourmaster-with-border select{
	    text-transform: capitalize;
}
.tourmaster-contact-field-email .tourmaster-form-field.tourmaster-with-border input[type="text"]{
	text-transform:unset !important;
}
.customize-tour-read-more-btn a{
    padding: 7px 12px 5px;
    font-size: 12px !important;
    cursor: pointer;
    background: #e67a0b;
    color: #fff !important;
    font-style: normal !important;
	min-width: 130px !important;
    border-radius: 2px;
}
.tourmaster-enquiry-field-email-address input[type="text"]{
	text-transform: unset !important;
}
.tourmaster-form-field input[type="password"]{
	text-transform:none !important;
}
.tourmaster-form-field.tourmaster-with-border input[type="email"]{
	text-transform:none !important;
}
.tourmaster-tour-booking-bar-summary .tourmaster-tour-booking-bar-date-edit {
    text-transform: capitalize;
}
span.tourmaster-price-detail {
    float: right;
}
.traveltour-navigation .sf-menu > li{
	padding-left: 15px !important;
    padding-right: 15px !important;
}
#gallary-home{
	opacity:.9 !important;
}
.traveltour-main-menu-search{
	    margin-left: 0px !important;
}
.tourmaster-tour-price span.tourmaster-tail{
	display: inline-block;
    font-size: 18px;
    line-height: 18px;
}
.tourmaster-tour-price span.tourmaster-head {
	line-height: 23px;
}
.tourmaster-tour-medium .tourmaster-tour-discount-price{
	    font-size: 19px;
    font-weight: 500;
}
.page-id-1964 input.wpcf7-form-control.wpcf7-submit.gdlr-core-full {
    margin-top: 10px;
}
.custom-slide h3{
    padding-top: 140px !important;
    color: #fff;
    font-size: 26px;
    text-transform: uppercase;
	    font-weight: normal;
    margin: 0;
}
.custom-slide h1{
    display: inline-block;
    color: #fff;
    font-size: 65px;
    text-transform: uppercase;
	    font-weight: normal;
	margin: 0;
}
.custom-slide h2{
font-size: 50px;
    color: #fff;
    padding: 0;
    margin: 0;
	padding-bottom:50px;
}
.page-id-7358 {
    max-width: 60%;
    margin: 0 auto;
}
.page-id-7372{
	    max-width: 60%;
    margin: 0 auto;
}
.why-chose-us h2{
	color:#000 !important;
	text-align:center;
}
.why-chose-us p{
	color:#000 !important;
	text-align:center;
}
.why-chose-us ul li{
	color:#000 !important;
}
.why-chose-us i{
	font-size:45px !important;
}
.customize-trip-form{
	display:block;
}
.customize-trip-form-left-form{
	float:left;
	width:50%;
}
.customize-trip-form-right-form{
	float:left;
	width:50%;
}
.traveltour-mobile-menu-right{
	right:15px;
}
@media screen and (min-width: 200px) and (max-width: 736px){
	.traveltour-top-bar-right .tourmaster-user-top-bar{
	float: right !important;
    margin-right: 15px;
}
	.tourmaster-payment-service-form-wrap .tourmaster-payment-service-form-title{
		text-align:left;
	}
	.tourmaster-item-rvpdlr{
		margin:0px !important;
	}
	.tourmaster-template-payment .tourmaster-tour-booking-bar-wrap {
    margin: 0px auto 40px;
}
	.tourmaster-tour-booking-bar-wrap {
    width: 100%;
}
	.tourmaster-payment-method-wrap .tourmaster-payment-method-booking-button{
		margin-bottom:25px;
	}
	.tourmaster-contact-field-radio .tourmaster-head {
    display: none;
}
	.tourmaster-billing-field-billing_radio .tourmaster-head {
    display: none;
}
	.tourmaster-my-booking-filter .tourmaster-sep {
    display: none;
}
	.tourmaster-template-wrapper-user .tourmaster-my-booking-filter a {
    width: 100%;
    display: block;
    border-bottom: 1px solid;
		padding: 10px 0;
}
	.tourmaster-template-wrapper-user .tourmaster-my-booking-filter a:last-child {
    border: none;
}
	.tourmaster-my-booking-filter {
    margin-bottom: 10px;
}
	.page-id-4833 .traveltour-page-wrapper {
    margin-top: 0px;
}
	.tourmaster-user-content-block {
    margin: 0 35px 20px 35px;
}
	.tourmaster-tour-price span.tourmaster-tail{
		font-size:15px;
	}
	.tourmaster-tour-grid .tourmaster-tour-discount-price{
		font-size:18px;
	}
	.page-id-1964 .gdlr-core-input-wrap [class^="gdlr-core-column-"]{
		padding-left:0px;
		padding-right:0px;
	}
	.tourmaster-payment-method-wrap .tourmaster-payment-method-title{
		text-align:left;
	}
	.tourmaster-payment-method-wrap .tourmaster-payment-terms{
		text-align:left;
	}
	.traveltour-sidebar-area .traveltour-widget {
    margin-bottom: 30px;
}
	.tourmaster-payment-method-wrap .tourmaster-payment-method-title{
		margin-bottom:25px;
	}
	.tourmaster-payment-method-wrap .tourmaster-payment-method-booking
	{
		text-align:left;
	}
	.tourmaster-tour-booking-bar-outer{
		width:100%;
	}
	.tourmaster-tour-booking-bar-wrap .tourmaster-tour-booking-bar-widget {
    padding-top: 40px;
}
	.tourmaster-tour-booking-bar-wrap .tourmaster-tour-booking-bar-summary {
    margin-top: 20px;
}
	.logged-in .tourmaster-template-wrapper table.tourmaster-table td {
    display: table;
}
	.logged-in table.tourmaster-my-booking-table {
    font-size: 13px;
    min-width: 100%;
}
	.logged-in .tourmaster-template-wrapper table.tourmaster-table tr {
    background: transparent;
    width: 100%;
    display: inline-table;
}
	.logged-in .tourmaster-template-wrapper table.tourmaster-table th{
		display: block;
    width: 100%;
	}
	.traveltour-single-article-date-wrapper{
		display:block;
	}
	.tourmaster-item-mglr{
		padding:0 10px;
		margin:0px;
	}
	.traveltour-footer-wrapper.traveltour-with-column-divider .traveltour-footer-column{
		padding:0px;
	}
	.traveltour-mobile-header .traveltour-logo{
		padding:0px !important;
	}
	.tourmaster-item-pdlr {
		padding:0px;
	}
	.tourmaster-user-top-bar.tourmaster-guest {
    font-weight: normal;
}
	.traveltour-top-bar i{
		font-size:13px !important;
		padding-top: 10px;
	}
	.traveltour-mobile-header-wrap .traveltour-top-bar-right{
		margin-bottom:0px !important;
	}
	.traveltour-body .traveltour-top-bar a:first-child {
    margin: 0px !important;
}
	.tourmaster-tour-info-wrap .tourmaster-tour-info{
	font-size:12px;
	}
	.request-quote-heading{
		    font-size: 33px !important;
		text-align: center;
	}
	.request-a-quote-btn{
		margin-top:0px !important;
	}
	.request-a-quote-btn2{
		padding-bottom:35px !important;
	}
	.why-book-with-us-headings{
		text-align:center !important;
	}
	.tourmaster-lightbox-wrapper .tourmaster-lightbox-close{
		top:-25px !important;
		right: -15px;
	}
	.traveltour-top-search-close i.icon_close {
    top: 7px !important;
    position: relative;
}
	.tourmaster-page-content{
		padding-top:0px !important;
	}
	.tourmaster-tour-medium.tourmaster-tour-frame .tourmaster-tour-content-wrap {
    padding: 30px 0px;
		margin-top: 20px;
}
	.tourmaster-tour-medium .tourmaster-content-right {
    display: block;
    border: none;
}
.tourmaster-tour-medium .tourmaster-tour-price-wrap {
display:none;
}
	.tourmaster-content-right.tourmaster-center-tour-content {
    padding: 0px !important;
    margin: 0px !important;
}
	.single-tour .tourmaster-item-mglr{
	padding:0px !important;
}
	.page-id-4860 .gdlr-core-item-pdlr {
    padding-top: 0px;
		padding-bottom:30px;
}
	#packages-page .gdlr-core-pagination{
	margin-top: 30px;
    float: right;
    margin-right: 10px;
}
	.page-id-4708 .tourmaster-tour-view-more {
    font-size: 0px;
    margin-bottom: 30px;
}
}
/* writing on image */
.container {
    position: relative;
    text-align: center;
	/* color:black; */
	margin-bottom: 120px;
  }
  .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	margin-top: 10px;
	color:white;
  }
  #pics{

    margin-top: 200px;
    margin-left: 16%;
    height: 650px;
	width: 1380px;
	color:white;
}
#head{
	color: white;
font-size: 40px;
margin-left: 180px;
}
#para{
	width: 520px;
	margin-left: 530px;
	font-size: 15px;
}
.header
{
	text-align: center;
	margin-bottom: 100px;
	font-size: 400px;
	font-weight:bold;

}
.header:hover{
	background-color: greenyellow;
}
.footer{
	/* position: absolute; */
	width: 300px;
	text-align: center;
	/* font-size: 250px; */
	
margin-left: 43%;
}
#balo{
	
}
	</style>
</head>

<body data-rsssl="1" class="home page-template-default page page-id-2039 gdlr-core-body tourmaster-body traveltour-body traveltour-body-front traveltour-full  traveltour-with-sticky-navigation gdlr-core-link-to-lightbox"><div class="traveltour-mm-menu-wrap traveltour-navigation-font mm-menu mm-pagedim-black mm-offcanvas mm-right" id="traveltour-mobile-menu" data-slide="right"><div class="mm-panels"><div class="mm-panel mm-hasnavbar mm-opened mm-current" id="menu-our-menu"><div class="mm-navbar"><a class="mm-title"><span class="mmenu-custom-close"></span></a></div><ul class="m-menu mm-listview"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2039 current_page_item menu-item-5897"><a href="#">Home</a></li>
<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5892"><a class="mm-next" href="#mm-1" data-target="#mm-1"></a><a href="https://pakistantravelplaces.com/tour-packages/">Tour Packages</a> -->

</li>
<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5346"><a href="https://pakistantravelplaces.com/destinations/">Destinations</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5893"><a href="https://pakistantravelplaces.com/blog/">Blog</a></li> -->
<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5894"><a href="https://pakistantravelplaces.com/pakistan-tourism/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5895"><a href="https://pakistantravelplaces.com/contact/">Contact</a></li> -->

	</div></div></div>
<div class="traveltour-mobile-header-wrap"><div class="traveltour-top-bar"><div class="traveltour-top-bar-background"></div><div class="traveltour-top-bar-container clearfix traveltour-container "><div class="traveltour-top-bar-left traveltour-item-pdlr travel-tour-hide-on-mobile"><i class="fa fa-phone" style="font-size: 16px;color: #ffffff;margin-right: 10px;"></i> <a href="tel:+923214106223">+92 3165048678</a>
<i class="fa fa-envelope-o" style="font-size: 16px;color: #ffffff;margin-left: 30px;margin-right: 10px;"></i> <a href="#">info@pakistantravelplaces.com</a></div><div class="traveltour-top-bar-right traveltour-item-pdlr"><div class="traveltour-top-bar-right-social"><a href="https://www.facebook.com/PakistanTravelPlaces" target="_blank" rel="noopener" class="traveltour-top-bar-social-icon" title="facebook"><i class="fa fa-facebook"></i></a><a href="https://g.page/PakistanTravelPlaces/" target="_blank" rel="noopener" class="traveltour-top-bar-social-icon" title="google-plus"><i class="fa fa-google"></i></a><a href="https://twitter.com/PakistanPlaces" target="_blank" rel="noopener" class="traveltour-top-bar-social-icon" title="twitter"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/pakistantravelplaces/" target="_blank" rel="noopener" class="traveltour-top-bar-social-icon" title="instagram"><i class="fa fa-instagram"></i></a></div></div></div></div><div class="traveltour-mobile-header traveltour-header-background traveltour-style-slide" id="traveltour-mobile-header"><div class="traveltour-mobile-header-container traveltour-container"><div class="traveltour-logo  traveltour-item-pdlr"><div class="traveltour-logo-inner"><a href="https://pakistantravelplaces.com/"><img src="https://pakistantravelplaces.com/wp-content/uploads/2018/05/logo-2.png" alt="logo 2 image" width="713" height="129" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://pakistantravelplaces.com/wp-content/uploads/2018/05/logo-2.png" alt="logo 2 image" width="713" height="129" /></noscript></a></div></div><div class="traveltour-mobile-menu-right"><div class="traveltour-main-menu-search" id="traveltour-mobile-top-search"><i class="fa fa-search"></i></div>
<div class="traveltour-mobile-menu"><a class="traveltour-mm-menu-button traveltour-mobile-menu-button traveltour-mobile-button-hamburger-with-border" href="#traveltour-mobile-menu"><i class="fa fa-bars"></i></a></div></div></div></div></div><div class="traveltour-body-outer-wrapper  mm-page mm-slideout" id="mm-0">
		<div class="traveltour-body-wrapper clearfix  traveltour-with-transparent-header traveltour-with-frame">
	<div class="traveltour-header-background-transparent" style=""><div class="traveltour-top-bar"><div class="traveltour-top-bar-background"></div><div class="traveltour-top-bar-container clearfix traveltour-container "><div class="traveltour-top-bar-left traveltour-item-pdlr"><i class="fa fa-phone" style="font-size: 16px;color: #ffffff;margin-right: 10px;"></i> <a href="tel:+923214106223">+92 3165048678</a>
<i class="fa fa-envelope-o" style="font-size: 16px;color: #ffffff;margin-left: 30px;margin-right: 10px;"></i> <a href="mailto:info@pakistantravelplaces.com">info@pakistantravelplaces.com</a></div><div class="traveltour-top-bar-right traveltour-item-pdlr"><div class="traveltour-top-bar-right-social"><a href="https://www.facebook.com/PakistanTravelPlaces" target="_blank" rel="noopener" class="traveltour-top-bar-social-icon" title="facebook"><i class="fa fa-facebook"></i></a><a href="https://g.page/PakistanTravelPlaces/" target="_blank" rel="noopener" class="traveltour-top-bar-social-icon" title="google-plus"><i class="fa fa-google"></i></a><a href="https://twitter.com/PakistanPlaces" target="_blank" rel="noopener" class="traveltour-top-bar-social-icon" title="twitter"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/pakistantravelplaces/" target="_blank" rel="noopener" class="traveltour-top-bar-social-icon" title="instagram"><i class="fa fa-instagram"></i></a></div></div></div></div>	
<header class="traveltour-header-wrap traveltour-header-style-plain  traveltour-style-menu-right traveltour-sticky-navigation traveltour-style-slide">
	<div class="traveltour-header-background"></div>
	<div class="traveltour-header-container  traveltour-container">
			
		<div class="traveltour-header-container-inner clearfix">
			<div class="traveltour-logo  traveltour-item-pdlr"><div class="traveltour-logo-inner"><a href="https://pakistantravelplaces.com/"><img src="https://pakistantravelplaces.com/wp-content/uploads/2018/05/logo-2.png" alt="logo 2 image" width="713" height="129" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://pakistantravelplaces.com/wp-content/uploads/2018/05/logo-2.png" alt="logo 2 image" width="713" height="129" /></noscript></a></div></div>			<div class="traveltour-navigation traveltour-item-pdlr clearfix ">
			<div class="traveltour-main-menu sf-js-enabled sf-arrows" id="traveltour-main-menu" style="touch-action: pan-y;"><ul id="menu-our-menu-1" class="sf-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2039 current_page_item menu-item-5897 traveltour-normal-menu"><a href="https://pakistantravelplaces.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5892 traveltour-normal-menu"><a href="#" class="sf-with-ul-pre sf-with-ul">Contact Us</a>

</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5346 traveltour-normal-menu"><a href="#">Blog</a></li>

</ul><div class="traveltour-navigation-slide-bar" id="traveltour-navigation-slide-bar" style="width: 45px; left: 576.219px; display: block; overflow: hidden;"></div></div><div class="traveltour-main-menu-right-wrap clearfix "><div class="traveltour-main-menu-search" id="traveltour-top-search"><i class="fa fa-search"></i></div>
</div>			</div><!-- traveltour-navigation -->

		</div><!-- traveltour-header-inner -->
	</div><!-- traveltour-header-container -->
</header><!-- header --></div>	<div class="traveltour-page-wrapper" id="traveltour-page-wrapper"><div class="gdlr-core-page-builder-body"><div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;">
    

    <div class="container" >
<div class="pic">
	<img  src="index.JPG" height="100%" width="100%"></div>
	
    <div  id="pics" class="text">
		<h2 id="head">Explore Pakistan With Us</h2>
        <p id="para">
            Pakistan’s awe-inspiring destinations should be visited with a trek of allure and enthusiasm. Pakistan is a land of many splendors, enriched with the immense mountain ranges for explorers and soothing views for the calm personalities. The scenery changes northwards from coastal beaches to sandy deserts, beautiful vales, snow covered peaks , eternal glacier, whistling springs, lush green pastures, archeological and ancient sites and many more to rejoice your travel journey.
Check our website for more details!
        </p>
    </div>
</div>
<div class="header">
	<h1 style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 40%;"><b ><strong>PROVINCES OF PAKISTAN</strong></b></h1>
</div>

<div class="gdlr-core-pbf-wrapper mb-5" style="padding: 0px 0px 0px 0px;"><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space"><div class="gdlr-core-pbf-column gdlr-core-column-12 gdlr-core-column-first"><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "><div class="gdlr-core-pbf-element"><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px;"><div class="gdlr-core-text-box-item-content"><div class="container-customise-trip">
<p><img  id="balo" src="https://pakistantravelplaces.com/wp-content/uploads/2018/10/skardu-L.png" alt="" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://pakistantravelplaces.com/wp-content/uploads/2018/10/Neelum-valley-L.png" alt="" /></noscript></p>
<p class="title-customise-trip" style="font-size: 22px;"><i class="gdlr-core-feature-box-item-icon fa fa-map-marker" style="font-size: 35px;"></i><br>
Balochistan</p>
<div class="overlay-customise-trip"></div>
<div class="button-customise-trip"><a class="about-hover-btn-1" href="balochistanss/coverpage.html"> View Destination </a></div>
</div>
</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-12"><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "><div class="gdlr-core-pbf-element"><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px;"><div class="gdlr-core-text-box-item-content"><div class="container-customise-trip">
<p><img src="https://pakistantravelplaces.com/wp-content/uploads/2018/10/fairymeadows-L.png" alt="" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://pakistantravelplaces.com/wp-content/uploads/2018/10/skardu-L.png" alt="" /></noscript></p>
<p class="title-customise-trip" style="font-size: 22px;"><i class="gdlr-core-feature-box-item-icon fa fa-map-marker" style="font-size: 35px;"></i><br>
Gilgit Baltistan</p>
<div class="overlay-customise-trip"></div>
<div class="button-customise-trip"><a class="about-hover-btn-1" href="gilgit/Coverpage.html"> View Destination </a></div>
</div>
</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-12"><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "><div class="gdlr-core-pbf-element"><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px;"><div class="gdlr-core-text-box-item-content"><div class="container-customise-trip">
<p><img src="https://pakistantravelplaces.com/wp-content/uploads/2018/10/shogran-valley-L.png" alt="" data-lazy-src="https://pakistantravelplaces.com/wp-content/uploads/2018/10/shogran-valley-L.png" class="lazyloading" data-ll-status="loading"><noscript><img src="https://pakistantravelplaces.com/wp-content/uploads/2018/10/shogran-valley-L.png" alt="" /></noscript></p>
<p class="title-customise-trip" style="font-size: 22px;"><i class="gdlr-core-feature-box-item-icon fa fa-map-marker" style="font-size: 35px;"></i><br>
Sindh</p>
<div class="overlay-customise-trip"></div>
<div class="button-customise-trip"><a class="about-hover-btn-1" href="sindh/ict project_010.html"> View Destination </a></div>
</div>
</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-12"><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "><div class="gdlr-core-pbf-element"><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px;"><div class="gdlr-core-text-box-item-content"><div class="container-customise-trip">
<p><img src="https://pakistantravelplaces.com/wp-content/uploads/2018/10/hunza-L.png" alt="" data-lazy-src="https://pakistantravelplaces.com/wp-content/uploads/2018/10/hunza-L.png" class="lazyloading" data-ll-status="loading"><noscript><img src="https://pakistantravelplaces.com/wp-content/uploads/2018/10/hunza-L.png" alt="" /></noscript></p>
<p class="title-customise-trip" style="font-size: 22px;"><i class="gdlr-core-feature-box-item-icon fa fa-map-marker" style="font-size: 35px;"></i><br>
Khyber Pakhtoonkhawa</p>
<div class="overlay-customise-trip"></div>
<div class="button-customise-trip"><a class="about-hover-btn-1" href="kpk/coverpage.html"> View Destination </a></div>
</div>
</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-12"><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "><div class="gdlr-core-pbf-element"><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px;"><div class="gdlr-core-text-box-item-content"><div class="container-customise-trip">
<p><img src="https://pakistantravelplaces.com/wp-content/uploads/2018/10/Neelum-valley-L.png" alt="" class="lazyloaded" data-ll-status="loaded"><noscript><img src="https://pakistantravelplaces.com/wp-content/uploads/2018/10/fairymeadows-L.png" alt="" /></noscript></p>
<p class="title-customise-trip" style="font-size: 22px;"><i class="gdlr-core-feature-box-item-icon fa fa-map-marker" style="font-size: 35px;"></i><br>
Punjab</p>
<div class="overlay-customise-trip"></div>
<div class="button-customise-trip "><a class="about-hover-btn-1" href="punjab/cover.html"> View Destination </a></div>
</div></div></div></div></div></div></div></div></div></div>
	<body style="background-color: black;">
<div class="w3-content w3-container w3-padding-64" id="about">
  <h2 class="w3-center" style="font-family: Georgia, 'Times New Roman', Times, serif;"><h2 style="text-align: center;"><b>TRAVELLING TYPE WEBSITE</b></h2>
  <p style="text-align:justify;text-decoration-color:black;" > This website is to facilitate people,this acts as a hub of sites with all the provinces of Pakistan. The main focus of this website is to facilitate those people who loves to travel. The design is simple yet appealing. The first page shows the five provinces of Pakistan and there is a button of view destination below every province after clicking that button it wiil take you to the top destinations inside that province.Further,there are two more buttons below every destintion one is of direction and another is of explore destination when you click on the explore destination button it will take you to the hotels and best eating places around that particular destination,you can also book that particular hotel and can explore best eating places arround and by clicking dirction button you can see the map of destination you want to exlpore.</p>
        
          <i class="fa fa-map-marker fa-align-center fa-fw w3-hover-text-black w3-large w3-margin-right"></i> INSTITUTE OF SPACE TECHNOLOGY, ISLAMABAD, PAKISTAN<br>
          <h5 style="font-family: Georgia, 'Times New Roman', Times, serif;" ><b>Emails' :</b> </h5><br>
          <i class="fa fa-envelope fa-align-center fa-fw w3-hover-text-black w3-large w3-margin-right"></i> Sukaina'S  EMAIL:sukainaimran2000@gmail.com<br>
          <i class="fa fa-envelope fa-align-center fa-fw w3-hover-text-black w3-large w3-margin-right"></i> Imama'S EMAIL: @gmail.com   <br>
          <i class="fa fa-envelope fa-align-center fa-fw w3-hover-text-black w3-large w3-margin-right"></i> Jameel'S  EMAIL:jameelkhalid8032@gmail.com  <br>
          <i class="fa fa-envelope fa-align-center fa-fw w3-hover-text-black w3-large w3-margin-right"></i> Hamza'S  EMAIL: Hamzakhalid8032@gmail.com    <br>
          <i class="fa fa-envelope fa-align-center fa-fw w3-hover-text-black w3-large w3-margin-right"></i> Hasnat'S EMAIL: hasnatabbasi375@gmail.com  <br>
       
  
       
          <h5 style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>Phone Numbers :</b></h5><br>
          <i class="fa fa-phone fa-align-center fa-fw w3-hover-text-black w3-large w3-margin-right"></i>Sukaina Imran  : +92302 5310604<br>
          <i class="fa fa-phone fa-align-center fa-fw w3-hover-text-black w3-large w3-margin-right"></i>Imama Rehmani : +92333 1503989<br>
          <i class="fa fa-phone fa-align-center fa-fw w3-hover-text-black w3-large w3-margin-right"></i>Jameel Khalid  : +92300 1820248<br>
          <i class="fa fa-phone fa-align-center fa-fw w3-hover-text-black w3-large w3-margin-right"></i>Hamza Khalid    : +92301 6964917<br>
          <i class="fa fa-phone fa-align-center fa-fw w3-hover-text-black w3-large w3-margin-right"></i>Hasnat Shahid   : +92316 5048678<br>
       
        </div>
<footer>
  <p style="text-align: center;"> Copyright 2020 All Rights Reserved by IST Students BSCS 01 B</p>
</footer>
	
</body style>