head>
    <link rel="stylesheet" href="pstyle.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 <body>
  <body style="background-color: rgba(156, 189, 199, 0.63);">
        <div class="pics">
            <img  class="swat" src="bukkur_01.jpg"/>
          
    
               <!-- <h1 class="head">WELCOME TO Balochistan</h1> -->
               <div class="text1">
            <a href="destination_023.html"><button class="btn btn-outline btn btn-dark">Welcome to Bukkur</button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Bukkur
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="chen_inn.jpg" alt="Card image cap">
    <div class="card-body">
    
        <a href="https://www.google.com/maps/place/CHEN+INN+HOTEL/@27.7117809,68.8365391,17z/data=!3m1!4b1!4m8!3m7!1s0x3935d4ebbe9d78eb:0xb933e81820359673!5m2!4m1!1i2!8m2!3d27.7117809!4d68.8387278?hl=en-US">Chen Inn Hotel</a> <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="holiday_inn.jpg" alt="Card image cap">
    <div class="card-body">
     
      <!-- <p class="card-text"> -->
      <a href="https://www.google.com/maps/place/Holiday+Inn+Guest+House/@27.7134549,68.8390953,17z/data=!4m8!3m7!1s0x3935d4eb05555555:0x9faf8d817cde72cc!5m2!4m1!1i2!8m2!3d27.7132746!4d68.8389085?hl=en-US">Holiday Inn Guest House</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>


    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="hotel_one.jpg" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://www.google.com/maps/place/Hotel+One+Sukkur/@27.6984096,68.8433978,17z/data=!3m1!4b1!4m8!3m7!1s0x3935d4f76967e7b1:0xd62398aefb4092f7!5m2!4m1!1i2!8m2!3d27.6984096!4d68.8455865?hl=en-US" >Hotel One Sukkur</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Bukkur
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="sindhari_res.jpg" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://www.google.com/maps/place/Sindhri+Restaurant+Sukkur+Sindh/@27.7384751,68.8130298,17z/data=!3m1!4b1!4m5!3m4!1s0x39342b5440eab243:0xe715844e47bd7ee3!8m2!3d27.7384751!4d68.8152185?hl=en-US">Sindhri Restaurant</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="bismillah_res.jpg" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://www.google.com/maps/place/Bismillah+Fast+Food/@27.710382,68.8218556,17z/data=!3m1!4b1!4m5!3m4!1s0x3935d5525a1b46e1:0x6c9c997858dde828!8m2!3d27.710382!4d68.8240443?hl=en-US" >Bismillah Fast Food</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="royal_taj.jpg" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://www.google.com/maps/place/Royal+Taj/@27.6864923,68.9438331,17z/data=!3m1!4b1!4m5!3m4!1s0x39367f22424ae4af:0xb42032a6cd32ade0!8m2!3d27.6864923!4d68.9460218?hl=en-US">Royal Taj</a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
        </div>
      </div>
    </div>
</div>
    </body>
</html>