<head>
    <link rel="stylesheet" href="pstyle.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    </head>
    <body>
        <body style="background-color: rgba(152, 188, 230, 0.63);"></body>
        <h1 style="color:rgb(233, 229, 229); background-color:rgb(9, 23, 65);"><strong>Top 5 Tourist Attractions In Sindh You Need To Visit:</strong></h1>
    
    <div class="image">
        <h2>1. Mohatta Palace Museum </h2>
    <img  width="50%"src="mohaata_01.jpg">
    <p>The <b>Mohatta Palace Museum</b>,is a museum located in Karachi, Sindh. It was designed by Agha Ahmed Hussain. It was built in 1927 in the posh seaside area of Clifton. It was built in the tradition of stone palaces of Rajasthan, using pink Jodhpur stone in combination with the yellow stone from nearby Gizri.
        
    
    </p>
    <!-- for direction button google map link-->
    <a href="https://www.google.com/maps/place/Mohatta+Palace/@24.814241,67.0308042,17z/data=!3m1!4b1!4m5!3m4!1s0x3eb33da5119982f9:0xc10bd6083f6ed6b2!8m2!3d24.8142361!4d67.0329929"><button class="btn">Directions</button></a>
    <a href="Mohatta_Palace_1.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    <div class="image">

        <h2>2. Hawke's Bay Beach</h2>
    <img width="50%"  src="Hawkes_Bay.jpg">
    <p><b> Hawke's Bay beach  </b>is located 20 km southwest of Karachi, Sindh, Pakistan. It is very popular, with hundreds of people visiting daily for swimming, camel and horse riding, and vacations. The beach was named after Bladen Wilmer Hawke, who owned a house near the beach during the 1930s. 
    </p>
    <a href="https://www.google.com/maps/place/Hawke's+Bay+Beach/@24.8578669,66.8560178,15z/data=!3m1!4b1!4m5!3m4!1s0x3eb313afcab194fb:0xc5915c9f128e6145!8m2!3d24.8601703!4d66.8636615"><button class="btn">Directions</button></a>
    <a href="Hawke's_Beach.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    <div class="image">

        <h2>3. Resham Gali Bazaar </h2>
    <img width="50%" height="50%" src="resham_bazaar01.jpg">
    <p><b> Resham Gali Bazaar </b>, is one of the best attractions of Hyderabad, Sindh. It is a  Historical Shopping BazarIt connected with longest bazar of pakistan Shahi Bazar, It is very great and affordable bazar for shopping.
    </p>
    <a href="https://www.google.com/maps/place/Resham+Bazar/@25.3873259,68.3671196,17z/data=!3m1!4b1!4m5!3m4!1s0x394c70eff0dbb98b:0xdbb633b9e90da49f!8m2!3d25.3873211!4d68.3693083a"><button class="btn">Directions</button></a>
    <a href="Resham_bazaar.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    <div class="image">

        <h2>4.Bukkur </h2>
    <img width="50%" height="50%" src="bukkur_01.jpg">
    <p><b>Bukkur Fort </b>,  is an island located in Sukkur District, Sindh. Pakistan. It was Named Bukkur by Sayyid Muhammad Al-Makki in the 17th century of Hijri. This island is a limestone rock, oval in shape, 800 yards long, 300 yards wide, and about 25 feet in height. the area of the island was 255,292 sq. yards, or 49 acres but Nowadays it is occupied by a school, and the tomb of Sayyid Sadruddin.
    </p>
    <a href="https://www.google.com/maps/place/Bukkur/@27.6957689,68.8794977,16z/data=!3m1!4b1!4m5!3m4!1s0x3935d59f478dd8f7:0xd7faa769cdb9b842!8m2!3d27.6960122!4d68.8861492"><button class="btn">Directions</button></a>
    <a href="Bukkur_010.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    
    <div class="image">
        <h2>5. Mohenjo-Daro, Larkana</h2>
    <img width="50%" height="50%" src="mohenjo_01.jpg">
    <p><b>Mohenjo-Daro </b>, is an archaeological site located in Larkana, Sindh, Pakistan. It was built around 2500 BCE. It is one of the largest settlements of the ancient Indus Valley Civilisation.
        
        
    </p>
    <a href="https://www.google.com/maps/place/Mohenjo-daro,+Larkana,+Sindh,+Pakistan/@27.3292443,68.1225942,14z/data=!3m1!4b1!4m8!1m2!2m1!1sMohenjo-Daro!3m4!1s0x39350a7a3dbca899:0x8db2d53eacc6811f!8m2!3d27.3287231!4d68.1371795"><button class="btn">Directions</button></a>
    <a href="Mohenjo_Daro1.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    
    </body>