<head>
    <link rel="stylesheet" href="pstyle.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
  <body style="background-color: rgba(235, 190, 223, 0.63);"></body>

        <div class="pics">
            <img  class="swat" src="Hawkes_Bay.jpg"/>
            
          
    
               <!-- <h1 class="head">WELCOME TO Balochistan</h1> -->
               <div class="text1">
            <a href="destination_023.html"><button class="btn btn-outline btn btn-dark">Welcome to Hawke's Bay Beach</button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Hawke's Bay Beach
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="hut_villa.jpg" alt="Card image cap">
    <div class="card-body">
    
        <a href="https://www.google.com/maps/place/Hut+Villas,+Civil+Lines+Karachi,+Karachi+City,+Sindh,+Pakistan/@24.8434732,67.0326354,17z/data=!3m1!4b1!4m5!3m4!1s0x3eb33dd09f42825b:0xa39ff36c6292c6d!8m2!3d24.8434334!4d67.0348236">The Hut Villa</a> <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="marriott_09.jpg" alt="Card image cap">
    <div class="card-body">
     
      <!-- <p class="card-text"> -->
      <a href="https://www.google.com/maps/place/Karachi+Marriott+Hotel/@24.8463355,67.0291376,17z/data=!3m1!4b1!4m8!3m7!1s0x3eb33dd90ea19bf5:0x133db36e9fb69b49!5m2!4m1!1i2!8m2!3d24.8463306!4d67.0313263?hl=en-US">Marriott Hotel</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="hotel_excellior.jpg" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://www.google.com/maps/place/Hotel+Excelsior+Karachi/@24.8563218,67.0274725,17z/data=!3m1!4b1!4m8!3m7!1s0x3eb33e713f67be65:0xf76f692fc78f5977!5m2!4m1!1i2!8m2!3d24.8563218!4d67.0296612?hl=en-US " >Hotel Excelsior</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Hawke's Bay Beach
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="do_darya.jpg" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://www.google.com/maps/place/Do+Darya/@24.7515772,67.0849808,17z/data=!4m5!3m4!1s0x3eb3235c38b149cb:0xec3b7422ddd8c1c1!8m2!3d24.7506955!4d67.0867403">Do Darya-‘Kolachi – Spirit of Karachi</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="sakrua_01.jpg" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://www.google.com/maps/place/Sakura/@24.8474051,67.0236279,17z/data=!3m1!4b1!4m5!3m4!1s0x3eb33ddf0bca039b:0x64e11b3c7018da71!8m2!3d24.8474002!4d67.0258166?hl=en-US" >Sakrua  </a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="lotus_court_01.jpg" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://www.google.com/maps/place/Lotus+Court/@24.8467279,67.0238403,17z/data=!3m1!4b1!4m5!3m4!1s0x3eb33ddf02c14f87:0x3bdc41ee21ecd276!8m2!3d24.846723!4d67.026029?hl=en-US">Lotus Court</a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
        </div>
      </div>
    </div>
</div>
    </body>
</html>