<html>
    <head>
        <link rel="stylesheet" href="pstyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>
        </title>
       
    </head>
    <body>
        <div class="container">
<div class="topnav">
    <a  href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  

        <div class="pic">
        <img  id="pics" src="cc.jpg"/>
        <div class="text">

<h1 id="header">WELCOME TO SINDH</h1>

        <a href="destination_023.html"><button class="btn btn-outline btn btn-dark">Top Destinations of Sindh Province </button></a>
    </div>
    </div>
</div>

    </body>
</html>