<head>
    <link rel="stylesheet" href="pstyle.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 <body>
  <body style="background-color: rgba(156, 189, 199, 0.63);">

        <div class="pics">
            <img  class="swat" src="mohaata_01.jpg"/>
    
               <!-- <h1 class="head">WELCOME TO Balochistan</h1> -->
               <div class="text1">
            <a href="destination_023.html"><button class="btn btn-outline btn btn-dark">Welcome to Mohatta Palace </button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Mohatta Palace 
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="pearl_conti.jpg" alt="Card image cap">
    <div class="card-body">
    
        <a href="https://www.google.com/maps/place/Pearl+Continental+Karachi/@24.8474865,67.0231774,17z/data=!3m1!4b1!4m8!3m7!1s0x3eb33ddfa27f7849:0xc2fbc4a56857f36a!5m2!4m1!1i2!8m2!3d24.8474816!4d67.0253661">Pearl Continental Hotel</a> <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="avari_towers.jpg" alt="Card image cap">
    <div class="card-body">
     
      <!-- <p class="card-text"> -->
      <a href="https://www.google.com/maps/place/Avari+Towers+Karachi/@24.8527251,67.0301092,17z/data=!3m1!4b1!4m8!3m7!1s0x3eb33e77aed73695:0x4bb2623c8dc1a886!5m2!4m1!1i2!8m2!3d24.8527202!4d67.0322979?hl=en-US">Avari Tower</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="beach_lux.jpg" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://www.google.com/maps/place/Beach+Luxury+Hotel/@24.8433967,66.9933609,17z/data=!3m1!4b1!4m8!3m7!1s0x3eb315fe31be0eb5:0x2cc076f60db218a6!5m2!4m1!1i2!8m2!3d24.8433918!4d66.9955496?hl=en-US" >Beach Luxury</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Mohatta Palace 
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="Port_Grand_Karachi.jpg" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://www.google.com/maps/place/Port+Grand/@24.8449906,66.9887998,17z/data=!3m1!4b1!4m5!3m4!1s0x3eb315fd9484034d:0xa34ea99b28ea0c40!8m2!3d24.8449857!4d66.9909885"> Port Grand </a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="cafe_flow.jpg" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://www.google.com/maps/place/Cafe+Flo/@24.8074818,67.031916,17z/data=!3m1!4b1!4m5!3m4!1s0x3eb33da7dafa0253:0x72ec9e8646415d8c!8m2!3d24.8074769!4d67.0341047?hl=en-US" >Cafe Flo </a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="okra_01.jpg" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://www.google.com/maps/place/Okra+-+The+Restaurant/@24.8184006,67.0372817,17z/data=!3m1!4b1!4m5!3m4!1s0x3eb33db1ef73c8af:0x81aa9fbabffa255a!8m2!3d24.8183957!4d67.0394704?hl=en-US">Okra </a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    
        </div>
      </div>
    </div>
</div>
    </body>
</html>