head>
    <link rel="stylesheet" href="pstyle.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 <body>
  <body style="background-color: rgba(148, 230, 179, 0.63);">
        <div class="pics">
          <img  class="swat"  src="mohenjo_01.jpg"/>
          
    
               <!-- <h1 class="head">WELCOME TO Balochistan</h1> -->
               <div class="text1">
            <a href="destination_023.html"><button class="btn btn-outline btn btn-dark">Welcome to Mohenjo-Daro, Larkana</button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Mohenjo-Daro, Larkana
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="sapna_inn.jpg" alt="Card image cap">
    <div class="card-body">
    
        <a href="https://www.google.com/maps/place/Sapna+Inn+larkana/@27.5496785,68.2087078,17z/data=!3m1!4b1!4m8!3m7!1s0x3935abdf03388fbd:0x64308636114abf88!5m2!4m1!1i2!8m2!3d27.5496785!4d68.2108965?hl=en-US">Sapna Inn Hotel</a> <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="royal_inn.jpg" alt="Card image cap">
    <div class="card-body">
     
      <!-- <p class="card-text"> -->
      <a href="https://www.google.com/maps/place/Royal+Inn+Hotel+%26+Restaurant/@27.3404522,68.5290689,17z/data=!3m1!4b1!4m8!3m7!1s0x3935c005dba745e5:0xa267f183440c8768!5m2!4m1!1i2!8m2!3d27.3404522!4d68.5312576?hl=en-US">Royal Inn Hotel </a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="sambara_hotel.jpg" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://www.google.com/maps/place/Sambara+Inn/@27.5504844,68.2023247,17z/data=!3m1!4b1!4m8!3m7!1s0x3935abd9bff4e937:0xa7e4949accd85b53!5m2!4m1!1i2!8m2!3d27.5504844!4d68.2045134?hl=en-US" >Sambara Inn</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Mohenjo-Daro, Larkana
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="mehran_inn.jpg" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://www.google.com/maps/place/Mehran+Hotel/@27.5512597,68.2095242,17z/data=!3m1!4b1!4m5!3m4!1s0x3935abde5f4d013f:0xfe14224dc8a48f5d!8m2!3d27.5512597!4d68.2117129?hl=en-US">Mehran Restaurant</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="al_rafia.jpg" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://www.google.com/maps/place/Al-Rafiu+B.B.Q+Resturant/@27.5497537,68.2083124,17z/data=!3m1!4b1!4m5!3m4!1s0x3935ab500d26925d:0x5b86fb4b3a14d12c!8m2!3d27.5497537!4d68.2105011?hl=en-US" >Al-Rafiu B.B.Q Resturant</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="chandka_res.jpg" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://www.google.com/maps/place/CHANDKA+BANQUET+LARKANA/@27.5591512,68.1980365,17z/data=!3m1!4b1!4m5!3m4!1s0x3935abcfa941847f:0x34ba7289fe276fa3!8m2!3d27.5591512!4d68.2002252?hl=en-US">Chandka Banquet Larkana</a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
      </div>
    </div>
</div>
    </body>
</html>