.image{
  margin-left: 5%;
  margin-top: 100px;
  height: 100vhs;
  }
  h1{
      text-align: center;
  }
  p{
      margin-left: 1%;
  margin-top: 100px;
  
      font-size: 20px;
  }
  #pics{
  margin-top: -25px;
      margin-left: -13%;
      height: 650px;
      width: 1380px;
  }
  #swat{
   
    height:100%;
    width:100%;
  }
  .swat{
    height: 100%;
    width: 100%;
  }
  .text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 10px;
    }
    .text1{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 10px;
    }
     .head{
       text-align: center;
  
     }
    .container {
      position: relative;
      text-align: center;
      color:black;
    }
    #header{
       color:red;
       font-size: 320%;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
      border-radius: 50%; 

      color:rgb(4, 1, 17);
    }
    /* nav bar */
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
        position: absolute;
      overflow: hidden;
      float: right;
      margin-left: 75%;
      margin-top:20px ;
      
    }
    
    .topnav a {
     
      list-style-type: none;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color:peru;
      color: black;
  border-style: hidden;
    }
    button{
      background-color:blueviolet; 
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .btn
    {
    border-radius: 8px;
    border-color: blueviolet;
    color:whitesmoke;
  }
  
  .btn:hover {
    background:grey;
    color: brown;
  }
    
  #imge{
    height: 600px;
  }
  #card{
    height: 70%;
  }
    
   