<head>
    <link rel="stylesheet" href="pstyle.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 <body style="background-color: rgb(241, 212, 178);">>

        <div class="pics">
            <img  class="swat" src="resham_bazaar01.jpg"/>
          
    
               <!-- <h1 class="head">WELCOME TO Balochistan</h1> -->
               <div class="text1">
            <a href="destination_023.html"><button class="btn btn-outline btn btn-dark">Welcome to Resham Gali Bazaar </button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Resham Gali Bazaar
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="indus_01_hotel.jpg" alt="Card image cap">
    <div class="card-body">
    
        <a href="https://www.google.com/maps/place/Indus+Hotel/@25.3802541,68.335473,17z/data=!3m1!4b1!4m8!3m7!1s0x394c708319dbefa1:0x30445fb3985c9871!5m2!4m1!1i2!8m2!3d25.3802493!4d68.3376617">Indus Hotel  </a> <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="hotel_paradise01.jpg" alt="Card image cap">
    <div class="card-body">
     
      <!-- <p class="card-text"> -->
      <a href="https://www.google.com/maps/place/HOTEL+PARADISE+LOUNGE/@25.3778563,68.3326386,17z/data=!3m1!4b1!4m5!3m4!1s0x394c7145cccaa38b:0xad100dae214dc539!8m2!3d25.3778563!4d68.3348273?hl=en-US">Hotel Paradise Lounge</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="jannat_house.jpg" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://www.google.com/maps/place/Jannat+Guest+House/@25.3773009,68.3362798,17z/data=!3m1!4b1!4m8!3m7!1s0x394c7083c2612c9f:0x879236956c2eb1e7!5m2!4m1!1i2!8m2!3d25.3773009!4d68.3384685?hl=en-US" >Jannat Guest House</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Resham Gali Bazaar
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="Lalqila-Restaurant-Hyderabad.jpg" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://www.google.com/maps/place/LalQila+Restaurant+Hyderabad/@25.3755427,68.3453836,17z/data=!3m1!4b1!4m5!3m4!1s0x394c7088ed099bcf:0xfb535f3cccc4013!8m2!3d25.3755379!4d68.3475723">Lalqila Restaurant</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="ridan_01.jpg" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://www.google.com/maps/place/Ridan+House+Of+Mandi+Hyderabad+Official/@25.3750137,68.348754,17z/data=!3m1!4b1!4m5!3m4!1s0x394c717318b0a8bb:0x1941c0635732274c!8m2!3d25.3750137!4d68.3509427?hl=en-US" >Ridan House Of Mandi</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="raqbee_010.jpg" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://www.google.com/maps/place/Rakabi+Restaurant/@25.3749976,68.3452653,17z/data=!3m1!4b1!4m5!3m4!1s0x394c70f56fc190e3:0xb6d114a2c9f5f1db!8m2!3d25.3749976!4d68.347454?hl=en-US">Rakabi Restaurant</a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    </div>
</div>
    </body>
</html>