<head>
    <link rel="stylesheet" href="GBSTYLE.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    </head>
    <body>
        <body style="background-color: rgba(171, 211, 235, 0.63);"></body>
        <h1 style="color:rgb(250, 245, 245); background-color:rgb(24, 8, 80);"><strong>Top 5 Tourist Attractions In Gilgit Baltistan You Need To Visit:</strong></h1>
    
    <div class="image">
        <h2>1. Hunza  </h2>
    <img  width="50%"src="hunza.jpg">
    <p>Pakistan's <b></b> most beautiful and attractive Valleys and Lakes are located in Hunza.<b></b>
        The top attractions to visit Hunza are Hunza Valley,Attabad Lake,Altit Fort and Passu Cones.These are such beauties you will never forget to visit whenever you come to Gilgit Baltistan.We can simply say that these places are Heaven on Earth.Also the world's highest border named as China-Pakistan border is also located at Khunjerab Pass,Hunza.

    
    </p>
    <!-- for direction button google map link-->
    <a href="https://www.google.com/maps/place/Hunza+Valley/@36.3102902,74.5793043,12z/data=!3m1!4b1!4m5!3m4!1s0x38e8a0927450692b:0x866b1b1181ca7cea!8m2!3d36.316666!4d74.6499863"><button class="btn">Directions</button></a>
    <a href="HunzaHotels.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    <div class="image">

        <h2>2. Skardu</h2>
    <img width="50%"  src="Skardu.jpg">
    <p><b> Skardu is a city in Gilgit-Baltistan region of Pakistan, and serves as the capital of Skardu District.  </b>It is one of the most exotic valley in Gilgit Baltistan and definitely one of the top tourist attractions in Pakistan. Peoples who love camping and hiking must visit Skardu. It surrounded by the large Karakoram Range. With the nearby lakes and mountains, it is an important tourist location in Pakistan. Skardu is the main town of Baltistan along the wide bank of the river Indus. Skardu is the largest district of the Northern Areas. Baltistan is home to some of the highest peaks in the world, the Karakoram Range, Skardu is very popular with Mountaineering Expeditions
    </p>
    <a href="https://www.google.com/maps/place/Skardu/@35.3290103,75.4225202,11z/data=!3m1!4b1!4m5!3m4!1s0x38e46392bac10283:0xc2f7a786f9833d7!8m2!3d35.3247102!4d75.5509602"><button class="btn">Directions</button></a>
    <a href="skardumotels.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    <div class="image">

        <h2>3.Naltar Valley</h2>
    <img width="50%" height="50%" src="naltarabshar.jpg">
    <p><b>Naltar Valley is an isolated haven of sheer beauty</b>,Every tourist's journey to Naltar begins by leaving behind the Karakoram Highway at Gilgit for an adventurous  ride. Sedans can't be driven from Gilgit to Nalar due to the bumpy.Only 4x4 can bear arduous track. However, for those with the slightest clue of what beauty lies in the valley, the journey is simply part of the experience and is most certainly worth taking.


    </p>
    <a href="https://www.google.com/maps/place/Naltar+Valley/@36.1618994,74.1650907,14z/data=!3m1!4b1!4m5!3m4!1s0x38e7d49015714627:0x7e30429f28dcb391!8m2!3d36.1653799!4d74.1786006"><button class="btn">Directions</button></a>
    <a href="naltaremotels.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    <div class="image">

        <h2>4.Gilgit </h2>
    <img width="50%" height="50%" src="gilgitclear.jpg">
    <p><b>Gilgit</b> is the capital city of Gilgit–Baltistan, The city is located in a broad valley near the  Gilgit River and Hunza River. Gilgit is a major tourist destination in Pakistan, and serves as a hub for trekking and mountaineering expeditions in the Karakoram mountain range.
    </p>
    <a href="https://www.google.com/maps/place/Gilgit/@35.91007,74.2318693,11z/data=!3m1!4b1!4m5!3m4!1s0x38e649e3642543b1:0x40fd0ca3ca17282b!8m2!3d35.881911!4d74.4642861"><button class="btn">Directions</button></a>
    <a href="gilgit.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    
    <div class="image">
        <h2>5. Shigar  </h2>
    <img width="50%" height="50%" src="Shigar.jpg".jpg">
    <p><b>Shigar</b> is Shigar Valley is one of the most beautiful valleys of Baltistan, Gilgit-Baltistan. This valley is almost 7600 meters above sea level. World highest mountains, Lush green fields, meadows, natural Springs and hill climbs Grab the tourists.
        
    </p>
    <a href="https://www.google.com/maps/place/Shigar/data=!4m2!3m1!1s0x38e48ab43ea4e1ed:0x3891111d672cd67d?sa=X&ved=2ahUKEwi13O6Z8s3tAhWKYMAKHX-uAj8Q8gEwAHoECAQQAQ"><button class="btn">Directions</button></a>
    <a href="shigar.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    
    </body>