head>
    <link rel="stylesheet" href="GBSTYLE.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 <body>
  <body style="background-color: rgba(156, 189, 199, 0.63);">
        <div class="pics">
            <img  class="swat" src="valleygilgit.jpg"/>
          
    
               <!-- <h1 class="head">WELCOME TO Gilgit-Baltistan</h1> -->
               <div class="text1">
            <a href="destination.html"><button class="btn btn-outline btn btn-dark">Welcome to Gilgit Valley</button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Gilgit Valley
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="gilgitserena.jpg" alt="Card image cap">
    <div class="card-body">
    
        <a href="https://www.google.com/maps/dir/30.1983807,71.4687028/gilgit+serena+hotel/@33.0325105,70.8081976,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x38e649ca45ad09e9:0xeff1a361f7af2c2!2m2!1d74.354977!2d35.900894">Gilgit Serena Hotel n Resort</a> <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="riveria.jpg" alt="Card image cap">
    <div class="card-body">
     
      <!-- <p class="card-text"> -->
      <a href="https://www.google.com/maps/place/Riveria+Hotel/@35.923546,74.325477,15z/data=!4m2!3m1!1s0x0:0x8193eab830029060?sa=X&ved=2ahUKEwivipqEks_tAhWUUhUIHb7PB8cQ_BIwDHoECBcQBQ">Riveria Hotel</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="sarai.jpg" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://www.google.com/maps/place/Bagrote+Sarai+Hotel+and+Restaurant/@36.024104,74.5575947,15z/data=!4m5!3m4!1s0x0:0x395f9dd547e70829!8m2!3d36.024104!4d74.5575947" >Bagrote Sarai Hotel</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Gilgit Valley
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="sivana.jpg" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://www.google.com/maps/dir//eating+place+in+gilgit+valley/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x38e63711da65a905:0x2d43d717ac7e3644?sa=X&ved=2ahUKEwjQjYuKk8_tAhWJEBQKHXlAB9wQ9RcwAHoECAAQBA">Sivana</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="foodcorridor.jpg" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://www.google.com/maps/dir/30.1983807,71.4687028/eating+place+in+gilgit+valley/@33.0340801,70.8081977,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x38e649ef0e166b0b:0xfd4f7692a6621f65!2m2!1d74.3518615!2d35.9098394" >The Food Corridor</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="pizzahut.jpg" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://www.google.com/maps/dir//eating+place+in+gilgit+valley/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x38e6492ed816b6dd:0x50d85289679e9e4?sa=X&ved=2ahUKEwiuk5CGlM_tAhXS7eAKHdzBCswQ9RcwAHoECAMQAw6">Pizza  Hut</a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
        </div>
      </div>
    </div>
</div>
    </body>
</html>