<head>
    <link rel="stylesheet" href="GBSTYLE.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 <body>
  <body style="background-color: rgba(156, 189, 199, 0.63);">

        <div class="pics">
            <img  class="swat" src="hunza2.jpg"/>
          
    
               <!-- <h1 class="head">WELCOME TO GILGIT-BALTISTAN</h1> -->
               <div class="text1">
            <a href="destination.html"><button class="btn btn-outline btn btn-dark">Welcome to Hunza Valley</button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Hunza Valley
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="hunzaserena.jpg" alt="Card image cap">
    <div class="card-body">
    
        <a href="https://www.tripadvisor.com/Hotel_Review-g469409-d306473-Reviews-Hunza_Serena_Inn-Hunza_Gilgit_Baltistan.html"></a> <br>
        <a href="https://www.google.com/maps/place/Hunza+Serena+Inn/@36.3197928,74.6662987,15z/data=!4m2!3m1!1s0x0:0xce0ef069212b1f9a?sa=X&ved=2ahUKEwiNmvn0pc7tAhXCh1wKHToTB18Q_BIwDHoECBYQBQ">Serena Hotel</a><br>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="oldinn.jpg" alt="Card image cap">
    <div class="card-body">
     
      <!-- <p class="card-text"> -->
        <a href="https://www.tripadvisor.com/Hotel_Review-g469409-d306473-Reviews-Hunza_Serena_Inn-Hunza_Gilgit_Baltistan.html"></a> <br>
        <a href="https://www.google.com/maps/place/OLD+HUNZA+INN/@36.3193278,74.6660645,15z/data=!4m8!3m7!1s0x0:0xff9aed4be17448b5!5m2!4m1!1i2!8m2!3d36.3193278!4d74.6660645">Old Hunza Inn Hotel</a><br>
     
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="hilltophunza.jpg" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://www.tripadvisor.com/Hotel_Review-g469409-d2197767-Reviews-Hilltop_Hotel_Hunza-Hunza_Gilgit_Baltistan.html" ></a><br>
     <a href="https://www.google.com/maps/place/Hilltop+Hotel/@36.3210749,74.669793,15z/data=!4m8!3m7!1s0x0:0x97dda7f41382c9ac!5m2!4m1!1i2!8m2!3d36.3210749!4d74.669793" >Hilltop Rest House</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Hunza Valley
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="cafedehunza.jpg" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://www.google.com/maps/place/Cafe+de+Hunza/@36.3213249,74.6702132,15z/data=!4m2!3m1!1s0x0:0xc0ad1abd21289df1?sa=X&ved=2ahUKEwi4tojip87tAhVRhlwKHRvdC6kQ_BIwFXoECBsQBQ">Cafe de Hunza Resturant</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="breakfasthunza.jpg" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://www.google.com/maps/dir//eating+places+near+hunza/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x38e8a15ed8f2cd39:0x760ae704a59c73b?sa=X&ved=2ahUKEwigkbmrqM7tAhULa8AKHSuYAXgQ9RcwAHoECAYQBA" >Maizbaan Restaurant Hunza</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="pizzapamir.jpg" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://www.google.com/maps/dir//eating+places+near+hunza/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x38e8a0c0b4c8de77:0x922825e88d378327?sa=X&ved=2ahUKEwi2sZL-qM7tAhUDUcAKHc_yAjgQ9RcwAHoECA4QBQ">Pizza Pamir Club</a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    </div>
</div>
    </body>
</html>