head>
    <link rel="stylesheet" href="GBSTYLE.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 <body style="background-color: rgb(241, 212, 178);">>

        <div class="pics">
            <img  class="swat" src="naltarlake5.jpg"/>
          
    
               <!-- <h1 class="head">WELCOME TO Gilgit-Baltistan</h1> -->
               <div class="text1">
            <a href="destination.html"><button class="btn btn-outline btn btn-dark">Welcome to Naltar Valley</button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Naltar Valley
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="naltarpalace.jpg" alt="Card image cap">
    <div class="card-body">
    
       
     <a href="https://www.booking.com/hotel/pk/naltar-palace.html">Hotel Naltar Palace</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="hikal.jpg" alt="Card image cap">
    <div class="card-body">
     
      <!-- <p class="card-text"> -->
      <a href="https://www.google.com/maps/dir/30.1983807,71.4687028/Hikal+Guest+House+%26+Restaurant/@33.2078052,70.6783447,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x38e628722387e269:0xa0b611d83845038!2m2!1d74.3957857!2d36.2394226">Hikal Guest House & Restaurant</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="dumani.jpg" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://www.google.com/maps?gl=PK&hl=en-GB&um=1&ie=UTF-8&fb=1&sa=X&geocode=KXVefgesKeY4MSgb0KG8O2YK&daddr=Dumani+Mountain+Resort,+Rakaposhi+Viewpoint+Jaffarabad+/+Nagar+Valley,+Gilgit,+15400" >Dumani Mountain Resort</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Naltar Valley
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="gulgul.jpg" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://www.google.com/maps/dir/30.1983807,71.4687028/restaurants+in+naltar+valley/@33.132679,70.6783406,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x38e62d5385977cb5:0xfaea3aad1cdecbef!2m2!1d74.3015071!2d36.1074084">Gulgul Resort & Restaurant</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="northinn.jpg" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://www.google.com/maps/dir/30.1983807,71.4687028/restaurants+in+naltar+valley/@33.0350883,70.6783353,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x38e649e77a1d30c1:0x703d0730cfa5c09c!2m2!1d74.3346009!2d35.9102424" >Restaurant North Inn</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="paradise.jpg" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://www.google.com/maps/dir/30.1983807,71.4687028/restaurants+in+naltar+valley/@33.0398543,70.6783356,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x38e63627b04bc9ad:0x39ae24d9db398a32!2m2!1d74.3449226!2d35.9213923">Paradise Hotel & Restaurant</a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
        </div>
      </div>
    </div>
</div>
    </body>
</html>