head>
    <link rel="stylesheet" href="GBSTYLE.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 <body>
  <body style="background-color: rgba(156, 189, 199, 0.63);">
        <div class="pics">
            <img  class="swat" src="canon.jpg"/>
          
    
               <!-- <h1 class="head">WELCOME TO Gilgit-Baltistan</h1> -->
               <div class="text1">
            <a href="destination.html"><button class="btn btn-outline btn btn-dark">Welcome to Shigar Valley</button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Shigar Valley
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="serenashigar.jpg" alt="Card image cap">
    <div class="card-body">
    
        <a href="https://www.google.com/maps/place/Serena+Shigar+Fort/@35.422854,75.7422618,15z/data=!4m2!3m1!1s0x0:0xe00bdf050245f467?sa=X&ved=2ahUKEwiOttrQlc_tAhVhZxUIHfK2BzYQ_BIwFXoECCAQBQ"> Serena Shigar Fort</a> <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="riverview.jpg" alt="Card image cap">
    <div class="card-body">
     
      <!-- <p class="card-text"> -->
      <a href="https://www.google.com/travel/hotels/Shigar/entity/ChoIgLmii_O-tOLdARoNL2cvMTFnZ2JtNWRtahAB?g2lb=2502548%2C2503781%2C4258168%2C4270442%2C4306835%2C4308226%2C4317915%2C4328159%2C4371334%2C4401769%2C4419364%2C4428793%2C4429192%2C4448294%2C4463263%2C4463666%2C4464463%2C4270859%2C4284970%2C4291517&hl=en-PK&gl=pk&un=1&ap=aAE&q=hotels%20to%20stay%20in%20shigar%20valley&rp=EOfol5LQ4PeF4AEQgLmii_O-tOLdARDN_4fj_aOo1dgBEKXe_P-psODg2gE4AUAASAKiAQZTaGlnYXI&ictx=1&sa=X&ved=0CAAQ5JsGahcKEwiIm6GZls_tAhUAAAAAHQAAAAAQAg&utm_campaign=sharing&utm_medium=link&utm_source=htls&hrf=CgYI4NQDEAAiA1BLUioWCgcI5A8QDBgTEgcI5A8QDBgUGAEoALABAFgBaAGaAQgSBlNoaWdhcqIBEwoJL20vMGQwaGo4EgZTaGlnYXKSAQIgAQ">River view Hotel Shigar</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="fortshigar.jpg" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://www.google.com/maps?gl=PK&hl=en-GB&um=1&ie=UTF-8&fb=1&sa=X&geocode=KU8_IFg39eQ4Mc3_YdwfoarY&daddr=Shigar+Fort+Residence,+Shigar,+Gilgit-Baltistan" >Shigar Fort Residence</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Shigar Valley
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="chapshuru.jpg" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://www.google.com/maps/dir/30.1983807,71.4687028/restaurants+in+shigar+valley/@33.0051399,71.3693515,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x38e459ad2c451081:0xe7119e8dbc4923b!2m2!1d75.6326049!2d35.5152661"> Skilday Desert Resort</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="download.jpg" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://www.google.com/maps/dir/30.1983807,71.4687028/restaurants+in+shigar+valley/@33.0051399,71.2789403,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x38e465f9fb10d661:0x65ac66f3e5c3f519!2m2!1d75.576763!2d35.294409" >Al-Yusuf Dine Inn Restaurantr</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="daso.jpg" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://www.google.com/maps/place/Daso+Top+Hill+Hotel+%26+Resturant/@35.7152958,75.5208027,15z/data=!4m5!3m4!1s0x0:0xeff6d0ea9c45c708!8m2!3d35.7152958!4d75.5208027">Daso Top Hill Hotel & Resturant</a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
        </div>
      </div>
    </div>
</div>
    </body>
</html>