d>
    <link rel="stylesheet" href="GBSTYLE.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
  <body style="background-color: rgba(235, 190, 223, 0.63);"></body>

        <div class="pics">
            <img  class="swat" src="Skardu.jpg"/>
          
    
               <!-- <h1 class="head">WELCOME TO Gilgit-Baltistan</h1> -->
               <div class="text1">
            <a href="destination.html"><button class="btn btn-outline btn btn-dark">Welcome to Skardu Valley</button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Skardu Valley
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="dewanekhasskardu.jpg" alt="Card image cap">
    <div class="card-body">
    
        <a href="https://www.google.com/maps/place/Hotel+DewaneKhas+Skardu/@35.2970925,75.6360051,15z/data=!4m2!3m1!1s0x0:0xfb7c75e7cbd9b195?sa=X&ved=2ahUKEwjnoqfQq87tAhX3SxUIHaZmCucQ_BIwDHoECBoQBQ">Hotel Dewan-e-Khas</a> <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="katpana.jpg" alt="Card image cap">
    <div class="card-body">
     
      <!-- <p class="card-text"> -->
      <a href="https://www.google.com/maps/place/Hotel+Mashabrum+Skardu+,+Pakistan/@35.3026599,75.6233594,15z/data=!4m2!3m1!1s0x0:0x5323aa82c7555057?sa=X&ved=2ahUKEwjVhbOXrM7tAhW5ahUIHdIxCrMQ_BIwDHoECBkQBQ">Hotel Mashabrum</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="snowland.jpg" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://www.google.com/maps/place/Snowland+Guest+House/@35.2954406,75.6109674,15z/data=!4m2!3m1!1s0x0:0x80303736be39feb3?sa=X&ved=2ahUKEwiitonjrM7tAhUwUhUIHThxCGgQ_BIwCnoECBIQBQ" >Snow Land Guest House</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Skardu Valley
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="continental.jpg" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://www.google.com/maps/dir/30.1983807,71.4687028/eating+places+in+skardu/@33.0051399,71.1735739,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x38e4638cf7a776b5:0x4075ba9090a168b4!2m2!1d75.6256954!2d35.2883266">Baltistan Continental Hotel Skardu Pakistan</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="shalimar.jpg" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://www.google.com/maps/dir//eating+places+in+skardu/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x38e44336f6f1d451:0xa81380a6f852f95b?sa=X&ved=2ahUKEwjW-Zr-rc7tAhVYZxUIHVIcAy0Q9RcwAHoECAMQBA" >Shalimar Hotel and Restaurant</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="foodstreet.jpg" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://www.google.com/search?client=opera&hs=Kid&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk01vMZMf3nXbnrCv02v6J4297tpRgg:1607979192177&q=eating+places+in+skardu&rflfq=1&num=10&sa=X&ved=2ahUKEwie5rikrc7tAhVxpHEKHaIyCuEQjGp6BAgEEFQ&biw=1657&bih=835#rlfi=hd:;si:8091214209351805673,l,ChdlYXRpbmcgcGxhY2VzIGluIHNrYXJkdVooCg1lYXRpbmcgcGxhY2VzIhdlYXRpbmcgcGxhY2VzIGluIHNrYXJkdQ,y,WexycivgRF4;mv:[[35.4562169,75.65991799999999],[35.271191099999996,75.4272192]]">Batistan food street</a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    </div>
</div>
    </body>
</html>