<head>
    <link rel="stylesheet" href="punjab style.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    </head>
    <body>
        <body style="background-color: rgba(243, 236, 131, 0.63);"></body>
        <h1 style="color:rgb(15, 15, 15); background-color:rgb(228, 217, 67);"><strong>Top 5 Tourist Attractions In Punjab You Need To Visit:</strong></h1>
    
    <div class="image">
        <h2>1. Minar-e-Pakistan </h2>
    <img  width="50%"src="02.jpg">
    <p><b>Minar-e-Pakistan</b>, is a national monument located in <b> Lahore, Pakistan</b>. The tower was built between <b>1960</b>
         and <b>1968</b> on the site where the <b>All-India Muslim League</b> passed the <b>Lahore</b> Resolution on <b>23 March 1940</b> - the first 
         official call for a separate and independent homeland for the <b>Muslims of British Indias</b> 
    
    </p>
    <!-- for direction button google map link-->
    <a href="https://goo.gl/maps/JixLEbKkZzQfU5L7A"><button class="btn">Directions</button></a>
    <a href="Minar-e-Pakistan near by hotels.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    <div class="image">

        <h2>2. Kartarpur</h2>
    <img width="50%"  src="04.PNG">
    <p>The first guru of Sikhism, Guru Nanak, founded <b> Kartarpur </b> in 1504 AD on the right bank of the Ravi River.
         The name Kartarpur means "city of Creator or God", from Punjabi "ਕਰਤਾਰ" (Kartar) meaning 'Creator' or 'Lord of Creation'
          and "ਪੁਰ" (Pur) meaning 'City'. Here all people, irrespective of their religion or caste, lived together, representing the 
          first 'Sikh commune'. After his travels for about 20 years, Guru Nanak settled in Kartarpur along with his family. 
         
    </p>
    <a href="https://goo.gl/maps/fz6bH2FLdCFRZUtJ9"><button class="btn">Directions</button></a>
    <a href="khartar pur near by hotles etc.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    <div class="image">

        <h2>3. Lahore Fort</h2>
    <img width="50%" height="50%" src="06.JPG">
    <p><b>Lahore Fort</b>, is (Punjabi and Urdu: شاہی قلعہ‎: Shahi Qila, or "Royal Fort") is a citadel in the city of Lahore, Punjab, Pakistan.
         The fortress is located at the northern end of walled city Lahore, and spreads over an area greater than 20 hectares. 
         It contains 21 notable monuments, some of which date to the era of Emperor Akbar.
          The Lahore Fort is notable for having been almost entirely rebuilt in the 17th century, when the Mughal Empire was at the height
           of its splendour and opulence.
    </p>
    <a href="https://goo.gl/maps/DMps7pwQPQZutM386"><button class="btn">Directions</button></a>
    <a href="lahore fort near by hotels.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    <div class="image">

        <h2>4. Khewra Salt Mine </h2>
    <img width="50%" height="50%" src="08.jpg">
    <p><b>Khewra Salt Mine</b>, is located in Khewra, north of Pind Dadan Khan, an administrative subdivision of Jhelum District, Punjab Region, 
        Pakistan. The mine is located in the Salt Range, Potohar plateau, which rises from the Indo-Gangetic Plain, and is the second largest
         in the world
    </p>
    <a href="https://goo.gl/maps/Rq9ej9s3LpH12JYP9"><button class="btn">Directions</button></a>
    <a href="khawarewa.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    
    <div class="image">
        <h2>5. Katas Raj Temple </h2>
    <img width="50%" height="50%" src="10.JPG">
    <p><b>Koh-e-Murdar</b>  also known as Qila Katas (قلعہ کٹاس), is a complex of several Hindu temples connected to one another by 
        walkways.The temple complex surrounds a pond named Katas which is regarded as sacred by Hindus.The complex is located in
         the Potohar Plateau region of Pakistan's Punjab province. The temples are located near the town of Choa Saidanshah, and are near
          the M2 Motorway.
    </p>
    <a href="https://goo.gl/maps/DebmrL9R8wCsJJhr5"><button class="btn">Directions</button></a>
    <a href="Katas Raj Temple.html"><button class="btn">Hotels and Eating Places</button></a>
    </div>
    
    </body>