<head>
    <link rel="stylesheet" href="punjab style.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
  <body style="background-color: rgba(171, 189, 90, 0.952);"></body>

        <div class="pics">
            <img  class="swat" src="katas.jpg"/>
          
    
               <!-- <h1 class="head">WELCOME TO PUNJAB</h1> -->
               <div class="text1">
            <a href="destination].html"><button class="btn btn-outline btn btn-dark">Welcome to Katas Raj Temple</button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Katas Raj Temple
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="kkh01.PNG" alt="Card image cap">
    <div class="card-body">
    
        <a href="https://goo.gl/maps/jdnBkLQNpsNDhntk9">Katas  Hotel</a> <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="kkh02.PNG" alt="Card image cap">
    <div class="card-body">

     
      <!-- <p class="card-text"> -->
      <a href="https://goo.gl/maps/D1Q5az65ftFdxV9x9">Unique Food Choice & Hotel</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="kkh03.PNG" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://goo.gl/maps/aKVpovokV7yRVUjRA" >Pir Syed Saddar Din Shah Sahab Guest House</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Katas Raj Temple
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="kke01.PNG" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://goo.gl/maps/wC4SfA7vpsszXYSZ7">Hamra Sweets And Bakers</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="kke02.PNG" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://goo.gl/maps/5djEcqdHZByA9YyR7" >Madina Hotel & Restaurant</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="kke03.PNG" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://goo.gl/maps/qhm2Pq37gsZjcY9e9">Ajayeb Khan Hotel</a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
        </div>
      </div>
    </div>
</div>
    </body>
</html>