<head>
    <link rel="stylesheet" href="punjab style.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
  <body style="background-color: rgba(12, 24, 9, 0.63);"></body>

        <div class="pics">
            <img  class="swat" src="05.JPG"/>
          
    
               <!-- <h1 class="head">WELCOME TO PUNJAB</h1> -->
               <div class="text1">
            <a href="destination].html"><button class="btn btn-outline btn btn-dark">Welcome to Kartarpur</button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Kartarpur
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="mk01.PNG" alt="Card image cap">
    <div class="card-body">
    
        <a href="https://goo.gl/maps/dmB196YVanSRj2Ak6">Guru Sahib 5 Star Hotel</a> <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="mk02.PNG" alt="Card image cap">
    <div class="card-body">

     
      <!-- <p class="card-text"> -->
      <a href="https://goo.gl/maps/mfgywZUGhzfiYYQR8">Bismillah Qadri Hotel</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="mk03.PNG" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://goo.gl/maps/tzv2Dp7zZkeecRYH8" >Qadri Hotel & Restaurant</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Kartarpur
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="mkr01.PNG" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://goo.gl/maps/ion3gg8xLbS6yets7">Juice Bar</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="mkr02.PNG" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://goo.gl/maps/JMM45PLw5pD9tjfn6" >Pizza Hut</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="mkr03.PNG" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://goo.gl/maps/KARrowq1qQiNz4r68">Gurdwara Kartarpur Market</a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
        </div>
      </div>
    </div>
</div>
    </body>
</html>