<head>
    <link rel="stylesheet" href="punjab style.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
  <body style="background-color: rgba(236, 199, 199, 0.952);"></body>

        <div class="pics">
            <img  class="swat" src="09.JPG"/>
          
    
               <!-- <h1 class="head">WELCOME TO PUNJAB</h1> -->
               <div class="text1">
            <a href="destination].html"><button class="btn btn-outline btn btn-dark">Welcome to Khewra Salt Mine</button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Khewra Salt Mine
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="kh01.PNG" alt="Card image cap">
    <div class="card-body">
    
        <a href="https://goo.gl/maps/ZSRodFDXmWSaPvC87">Tourist Resort Guest House Khewra</a> <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="kh02.PNG" alt="Card image cap">
    <div class="card-body">

     
      <!-- <p class="card-text"> -->
      <a href="https://goo.gl/maps/poRgASv6dU2fk3j77">PMDC Guest House</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="kh03.PNG" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://goo.gl/maps/nwcaKNhj3g8NTLqs8" >TAC Residency</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Khewra Salt Mine
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="ke01.PNG" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://goo.gl/maps/mAzGbrPmqoowV7Yj6">Rehman resturant and hotel</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="ke02.PNG" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://goo.gl/maps/MRPqzxqBwwD7fkqCA" >NFC NIAZI FRIED CHICKEN</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="ke03.PNG" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://goo.gl/maps/Jv2fVZ4rFx2ixTiC9">Haroon Cafe</a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
    <span class="fa fa-star"></span>
        </div>
      </div>
    </div>
</div>
    </body>
</html>