<head>
    <link rel="stylesheet" href="punjab style.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
  <body style="background-color: rgba(76, 134, 187, 0.63);"></body>

        <div class="pics">
            <img  class="swat" src=" 03.jpg"/>
          
    
               <!-- <h1 class="head">WELCOME TO PUNJAB</h1> -->
               <div class="text1">
            <a href="destination].html"><button class="btn btn-outline btn btn-dark">Welcome to Minar-e-Pakistan</button></a>
        </div>
      
</div>
<div class="text-center mt-5">
    <h2>
        Hotels near Minar-e-Pakistan
    </h2>
</div>

<div class="container mt-5">
    <div class="row ml-4">
<div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="mh01.PNG" alt="Card image cap">
    <div class="card-body">
    
        <a href="https://goo.gl/maps/oVBaSeyv4geemiT59">Arif Hotel</a> <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="mh02.jpg" alt="Card image cap">
    <div class="card-body">

     
      <!-- <p class="card-text"> -->
      <a href="https://goo.gl/maps/b7ZVztCdcffz4bfVA">Luxus Grand Hotel</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card ml-5" style="width: 18rem;">
    <img id="card" class="card-img-top" src="mh03.jpg" alt="Card image cap">
    <div class="card-body">
      
      <!-- <p class="card-text"> -->
     <a href="https://g.page/tourisinnhotel?share" >Tourist Inn Hotel</a><br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
</div>
<!-- second row  -->
<!-- eating places -->
<div class="text-center mt-5 mb-5">
    <h2>
        Eating Places near Minar-e-Pakistan
    </h2>
</div>
<div class="row ml-4">
    <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="mr01.PNG" alt="Card image cap">
        <div class="card-body">
        
            <a href="https://goo.gl/maps/kQmqfywa7UezuLnD6">Pizza Burger Hut</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="mr02.PNG" alt="Card image cap">
        <div class="card-body">
         
          <!-- <p class="card-text"> -->
         <a href="https://goo.gl/maps/Da64hVQKPE7JsJjM9" >Mittar Tikka Shop</a><br>
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </div>
      </div>
    
      <div class="card ml-5" style="width: 18rem;">
        <img id="card" class="card-img-top" src="mr03.PNG" alt="Card image cap">
        <div class="card-body">
          
          <!-- <p class="card-text"> -->
          <a href="https://goo.gl/maps/FZBSPqhcoRQDQXno9">Ravi Chargha</a><br> 
          <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
        </div>
      </div>
    </div>
</div>
    </body>
</html>